From,FromUri,To,ToUri,originalDist,cornuMeter
"بطن مر, BATNMARR_397E216N_S_JAZI, عسفان, USFAN_394E218N_S_JAZI, مرحلة",40245
"عسفان, USFAN_394E218N_S_JAZI, خليص, KHULAYS_394E221N_S_JAZI, مرحلة",25425
"خليص, KHULAYS_394E221N_S_JAZI, الخيم, KHAYM_395E223N_S_JAZI, مرحلة",34920
"مكة, MAKKA_398E213N_S_JAZI, يلملم, YALAMLAM_400E208N_S_JAZI, مرحلة",66635
"بدر, BADR_388E237N_S_JAZI, الصفراء, SAFRA_389E240N_S_JAZI, مرحلة",43093
"بدر, BADR_388E237N_S_JAZI, الجار, JAR_385E238N_S_JAZI, مرحلة",31811
"الجار, JAR_385E238N_S_JAZI, ينبع, YANBU_381E241N_S_JAZI, مرحلتین",52691
"السويدية, SUWAYDA_390E250N_S_JAZI, المروة, MARWA_385E257N_S_JAZI, مرحلتین",88023
"الحجر, HIJRSALIH_379E268N_S_JAZI, تيماء, TAYMA_385E275N_S_BADI, ثلاث مراحل",101924
"زبالة, ZUBALA_435E294N_S_BADI, الشقوق, SHUQUQ_434E290N_S_BADI, واحد وعشرون میلا",38357
"السليلة, SALILA_412E243N_S_JAZI, العمق, UMAQ_409E240N_S_JAZI, واحد وعشرون میلا",43170
"الأفيعية, UFAYIYYA_407E230N_S_JAZI, المسلح, MISLAH_407E224N_S_JAZI, اثنان وثلاثون میلا",66620
"النباج, NIBAJ_444E263N_S_BADI, العوسجة, AWSAJA_440E259N_S_JAZI, تسعة وعشرين میلا",55547
"العوسجة, AWSAJA_440E259N_S_JAZI, رامة, RAMA_434E257N_S_JAZI, ",69453
"رامة, RAMA_434E257N_S_JAZI, إمرة, IMMARA_431E253N_S_JAZI, سبعة وعشرين میلا",53999
"إمرة, IMMARA_431E253N_S_JAZI, طخفة, TIKHFA_430E249N_S_JAZI, ستة وثلاثون میلا",48462
"الجار, JAR_385E238N_S_JAZI, بدر, BADR_388E237N_S_JAZI, ",31811
"صنعاء, SANA_442E153N_S_YEME, الريدة, RAYDA_440E158N_S_YEME, مرحلة",55608
"الريدة, RAYDA_440E158N_S_YEME, أثافت, ATHAFIT_439E161N_S_YEME, مرحلة",33739
"الأعمشية, AMASHIYYA_439E165N_S_YEME, صعدة, SADA_437E169N_S_YEME, مرحلة",48668
"بنات جرم, BANATJARM_427E192N_O_JAZI, جسداء, JUSADA_427E195N_S_JAZI, مرحلة",35405
"الفتق, FUTUQ_412E214N_S_JAZI, الجدد, JUDAD_410E217N_S_JAZI, مرحلة",39010
"الجدد, JUDAD_410E217N_S_JAZI, الغمرة, GHAMRA_408E218N_S_JAZI, مرحلة",30345
"قرن, QARN_402E214N_S_JAZI, الطائف, TAIF_404E212N_S_JAZI, مرحلة",34909
"صنعاء, SANA_442E153N_S_YEME, العرف, URF_442E150N_S_YEME, مرحلة",32891
"صنعاء, SANA_442E153N_S_YEME, شبام, SHIBAM_439E155N_S_YEME, مرحلة",37499
"السيب, SIB_448E329N_S_IRAQ, دير العاقول, DAYRAQUL_449E329N_S_IRAQ, مرحلة",15081
"دير العاقول, DAYRAQUL_449E329N_S_IRAQ, جرجرايا, JARJARAYA_453E327N_S_IRAQ, مرحلة",38285
"جرجرايا, JARJARAYA_453E327N_S_IRAQ, النعمانية, NUMANIYYA_454E325N_S_IRAQ, مرحلة",19012
"البصرة, BASRA_477E304N_S_IRAQ, الأبلة, UBULLA_478E304N_S_IRAQ, بريدين",19227
"الأبلة, UBULLA_478E304N_S_IRAQ, بيان, BAYAN_480E304N_S_IRAQ, مرحلة",19589
"بغداد, BAGHDAD_443E333N_S_IRAQ, السيلحين, SAYLAHIN_440E334N_S_IRAQ, بريدين",28066
"السيلحين, SAYLAHIN_440E334N_S_IRAQ, الأنبار, ANBAR_437E333N_S_IRAQ, مرحلة",34158
"الأنبار, ANBAR_437E333N_S_IRAQ, الرب, RABB_432E334N_S_IRAQ, مرحلة",43212
"الرب, RABB_432E334N_S_IRAQ, هيت, HIT_428E336N_S_IRAQ, مرحلتين",51101
"جبلتا, JABILTA_437E346N_S_IRAQ, السودقانية, SUDAQANIYYA_436E348N_S_IRAQ, مرحلة",24890
"السودقانية, SUDAQANIYYA_436E348N_S_IRAQ, بارما, BARIMMA_435E350N_S_IRAQ, مرحلة",31145
"بارما, BARIMMA_435E350N_S_IRAQ, السن, SINN_434E352N_S_IRAQ, مرحلة",22695
"بغداد, BAGHDAD_443E333N_S_IRAQ, النهروان, NAHRAWAN_445E334N_S_IRAQ, بريدين",23974
"جلولا, JALULA_451E341N_S_IRAQ, خانقين, KHANIQIN_454E343N_S_IRAQ, مرحلة",36179
"الفحيمة, FUHAYMA_421E342N_S_AQUR, الحديثة, HADITHA_423E341N_S_AQUR, مرحلة",25762
"قصر شيرين, QASRSHIRIN_456E344N_S_IRAQ, خانقين, KHANIQIN_454E343N_S_IRAQ, مرحلة",23547
"البقيعة, BAQIA_433E356N_S_AQUR, السن, SINN_434E352N_S_IRAQ, مرحلة",43203
"برقعيد, BARQAID_420E369N_S_AQUR, أذرمة, ADHRAMA_417E369N_S_AQUR, مرحلة",32179
"نصيبين, NASIBIN_412E370N_S_AQUR, دارا, DARA_409E371N_S_AQUR, مرحلة",29880
"المحلبية, MAHLABIYYA_427E362N_S_AQUR, الشحاجية, SHAHHAJIYYA_429E362N_S_AQUR, مرحلة",18180
"الحسنية, HASANIYYA_427E371N_S_AQUR, ثمانين, THAMANIN_426E373N_S_AQUR, مرحلة",24460
"آمد, AMID_402E379N_S_AQUR, ميافارقين, MAYYAFARIQIN_410E381N_S_AQUR, مرحلة",75793
"ميافارقين, MAYYAFARIQIN_410E381N_S_AQUR, أرزن, ARZAN_416E379N_S_AQUR, مرحلة",61032
"شمشاط, SHIMSHAT_398E386N_S_AQUR, تل حوم, TALLHUM_397E381N_S_AQUR, مرحلة",48373
"جرنان, JARNAN_396E379N_S_AQUR, بامقرا, BAMAQARA_393E377N_S_AQUR, مرحلة",32629
"بامقرا, BAMAQARA_393E377N_S_AQUR, جلاب, JULLAB_389E374N_S_AQUR, مرحلة",53878
"جلاب, JULLAB_389E374N_S_AQUR, الرها, RUHA_388E371N_S_AQUR, بريدين",30874
"حصن زياد, HISNZIYAD_392E387N_S_AQUR, ملطين, MALATIN_383E383N_S_AQUR, مرحلة",94239
"ملطين, MALATIN_383E383N_S_AQUR, عرقة, ARQA_379E383N_S_AQUR, مرحلة",35959
"ميافارقين, MAYYAFARIQIN_410E381N_S_AQUR, موش, MUSH_414E387N_S_RIHA, أربعة مراحل",84163
"حلب, HALAB_371E361N_S_SHAM, بالس, BALIS_380E360N_S_SHAM, يومين",87336
"حلب, HALAB_371E361N_S_SHAM, قنسرين, QINNASRIN_370E359N_S_SHAM, يوما",28156
"حلب, HALAB_371E361N_S_SHAM, منبج, MANBIJ_379E365N_S_AQUR, يومين",81800
"حمص, HIMS_367E347N_S_SHAM, جوسية, JUSIYA_365E344N_S_SHAM, مرحلة",36853
"حمص, HIMS_367E347N_S_SHAM, شمسين, SHAMSIN_367E345N_S_SHAM, مرحلة",23059
"القطيفة, QUTAYYIFA_366E337N_S_SHAM, دمشق, DIMASHQ_363E335N_S_SHAM, مرحلة",38245
"سلمية, SALAMIYYA_370E350N_S_SHAM, القسطل, QASTAL_375E350N_S_SHAM, مرحلتين",47117
"حماة, HAMA_367E351N_S_SHAM, شيزر, SHAYZAR_365E352N_S_SHAM, مرحلة",24738
"شيزر, SHAYZAR_365E352N_S_SHAM, كفرطاب, KAFARTAB_366E355N_S_SHAM, مرحلة",28741
"قنسرين, QINNASRIN_370E359N_S_SHAM, حلب, HALAB_371E361N_S_SHAM, مرحلة",28156
"دمشق, DIMASHQ_363E335N_S_SHAM, الكسوة, KUSWA_362E333N_S_SHAM, بريدين",19212
"جاسم, JASIM_360E329N_S_SHAM, فيق, AQABAFIQ_356E327N_S_SHAM, مرحلة",41808
"طبرية, TABARIYYA_355E327N_S_SHAM, اللجون, LAJJUN_352E326N_S_SHAM, مرحلة",30012
"طبرية, TABARIYYA_355E327N_S_SHAM, جب يوسف, JUBBYUSUF_355E329N_S_SHAM, مرحلة",17413
"اللجون, LAJJUN_352E326N_S_SHAM, قلنسوة, QALANSUWA_349E322N_S_SHAM, مرحلة",44562
"قرية العيون, QARYAUYUN_355E333N_S_SHAM, القرعون, QARUN_357E335N_S_SHAM, مرحلة",27531
"الزرقاء, ZARQA_360E320N_S_SHAM, أذرعات, ADHRIAT_360E326N_S_SHAM, مرحلة",67802
"الفرما, FARAMA_325E310N_S_EGYP, البقارة, BAQQARA_331E310N_S_EGYP, مرحلة",51409
"البقارة, BAQQARA_331E310N_S_EGYP, الورادة, WARRADA_335E310N_S_EGYP, مرحلة",40058
"الورادة, WARRADA_335E310N_S_EGYP, العريش, ARISH_338E311N_S_EGYP, مرحلة",26173
"العريش, ARISH_338E311N_S_EGYP, رفح, RAFH_342E313N_S_SHAM, مرحلة",47834
"الفرما, FARAMA_325E310N_S_EGYP, جرجير, JURJIR_321E309N_S_EGYP, مرحلة في الصيف",40816
"الفرما, FARAMA_325E310N_S_EGYP, تنيس, TINNIS_322E312N_S_EGYP, مرحلة في الماء",43657
"تنيس, TINNIS_322E312N_S_EGYP, دمياط, DIMYAT_317E314N_S_EGYP, مرحلة",49616
"بلبيس, BILBAYS_315E304N_S_EGYP, المنصف, MANSAF_320E301N_S_EGYP, مرحلة",55386
"كوم شريك, KUMSHARIK_307E306N_S_EGYP, ترنوط, TARNUT_308E304N_S_EGYP, مرحلة",27218
"بلبيس, BILBAYS_315E304N_S_EGYP, المنصف, MANSAF_320E301N_S_EGYP, مرحلة",55386
"جب الميدعان, JUBBMAYDAN_233E321N_S_BARQ, جياد الصغير, JIYADSAGHIR_239E319N_S_BARQ, مرحلة",65425
"خربة القوم, KHIRBAQAWM_261E313N_S_BARQ, قصر الشماس, QASRSHAMMAS_263E313N_S_BARQ, مرحلة",24538
"قصر الشماس, QASRSHAMMAS_263E313N_S_BARQ, سكة الحمام, SIKKAHAMMAM_267E311N_S_BARQ, مرحلة",41289
"سكة الحمام, SIKKAHAMMAM_267E311N_S_BARQ, جب العوسج, JUBBAWSAJ_273E310N_S_BARQ, مرحلة",53425
"حنية الروم, HANIYYARUM_288E308N_S_BARQ, ذات الحمام, DHATHUMAM_293E308N_S_BARQ, مرحلة",44809
"قصور حسان, QUSURHASSAN_158E312N_S_BARQ, مغمداش, MAGHMADASH_162E311N_S_BARQ, مرحلة",37096
"اليهوديتين, YAHUDIYYATAYN_177E307N_S_BARQ, قصر العطش, QASRATISH_181E305N_S_BARQ, مرحلة",53515
"بارجمت, BARJAMT_116E330N_S_BARQ, الفوارة, FAWWARA_105E335N_S_BARQ, مرحلة",125352
"قابس, QABIS_100E338N_S_BARQ, الزيتونة, ZAYTUNA_101E343N_S_MAGH, مرحلة",58649
"فكان, FAKKAN_000E352N_S_MAGH, تلمسان, TILIMSAN_013W348N_S_MAGH, مرحلتين",133209
"تمتاج, TAMTAJ_705E425N_S_TRAN, بارجاخ, BARJAH_708E426N_S_TRAN, بريدين",25378
"سمرقند, SAMARQAND_670E396N_S_TRAN, زرمان, ZARMAN_666E397N_S_TRAN, مرحلة",36130
"زرمان, ZARMAN_666E397N_S_TRAN, ربنجن, RABINJAN_663E398N_S_TRAN, مرحلة",24471
"كرمينية, KARMIINIYYA_654E401N_S_TRAN, الطواويس, TAWAWIS_647E400N_S_TRAN, مرحلة",56110
"بناكث, BANAKATH_688E407N_S_TRAN, ستوركث, SUTURKATH_688E408N_S_TRAN, مرحلة",20210
"سمرقند, SAMARQAND_670E396N_S_TRAN, درزده, DIRIZDAH_670E393N_S_TRAN, مرحلة",41875
"كندك, KANDAK_667E383N_S_TRAN, باب الحديد, BABHADID_670E382N_O_TRAN, مرحلة",27492
"بيكند, BAYKAND_640E395N_S_TRAN, ميان كال, MIYANKAL_642E393N_S_TRAN, مرحلة",29390
"ميان كال, MIYANKAL_642E393N_S_TRAN, فربر, FIRABR_636E391N_S_TRAN, مرحلة",59762
"جكم, JIKAM_647E395N_S_TRAN, رباط عتيق, RIBATATIQ_650E394N_S_TRAN, مرحلة",29140
"رباط خواران, RIBATKHUWARAN_653E385N_S_TRAN, قرية البخاريين, QARYABUKHARIYYIN_651E380N_S_TRAN, مرحلة",55226
"قرية الخوارزميين, QARYAKHUWARIZMIYYIN_655E376N_S_TRAN, بلخان, BALKHAN_660E375N_S_TRAN, مرحلة",43450
"بلخان, BALKHAN_660E375N_S_TRAN, كالف, KALIF_663E373N_S_TRAN, مرحلة",33039
"كالف, KALIF_663E373N_S_TRAN, محلة القياسين, MAHALLAQAYYASIN_668E374N_S_TRAN, مرحلة",52776
"الرمل, RAML_631E401N_S_TRAN, رباط طغان, RIBATTUGHAN_628E401N_S_TRAN, مرحلة",29236
"رباط حسن, RIBATHASAN_622E405N_S_TRAN, نابادغين, NABADGHIN_620E407N_S_TRAN, مرحلة",38448
"رباط ماش, RIBATMASH_614E413N_S_TRAN, رباط سنده, RIBATSANDAH_617E412N_S_TRAN, مرحلة",26608
"بغرقان, BAGHIRQAN_612E414N_S_TRAN, شراخان, SHURAKHAN_609E415N_S_TRAN, مرحلة",28977
"نوباغ, NUBAGH_598E422N_S_TRAN, مزداخقان, MAZDAKHKAN_595E423N_S_TRAN, مرحلتين في مفازة",29687
"كردر, KARDAR_597E428N_S_TRAN, جويقان, JUWIQAN_598E429N_S_TRAN, بريدين",17689
"جويقان, JUWIQAN_598E429N_S_TRAN, قرية براتكين, QARYABARATIKIN_599E431N_S_TRAN, مرحلة",27830
"غردمان, GHARDAMAN_603E418N_S_TRAN, وايخان, WAYKHAN_601E420N_S_TRAN, بريدين",24118
"دسكاخان خاس, DASKAKHANKHAS_599E418N_S_TRAN, رخشميثن, ARDHAKHUSHMITHAN_602E416N_S_TRAN, مرحلة",32098
"رخشميثن, ARDHAKHUSHMITHAN_602E416N_S_TRAN, خيوه, KHIWAH_603E413N_S_TRAN, مرحلة",33885
"خيوه, KHIWAH_603E413N_S_TRAN, كردرانخاس, KARDARANKHAS_606E413N_S_TRAN, مرحلة",29029
"نوزوار, NUZWAR_593E420N_S_TRAN, زمخشر, ZAMAKHSHAR_597E422N_S_TRAN, مرحلة",36206
"الصغانيان, SAGHANIYAN_678E382N_S_TRAN, باسند, BASAND_672E382N_S_TRAN, مرحلة",58935
"بلخ, BALKH_668E367N_S_KHUR, خلم, KHULM_677E367N_S_KHUR, مرحلتين",74506
"خلم, KHULM_677E367N_S_KHUR, سمنجان, SIMINJAN_680E362N_S_KHUR, مرحلتين",70146
"أندخوذ, ANDAKHUDH_651E369N_S_KHUR, رباط أفريغون, RIBATAFRIGHUN_652E372N_S_TRAN, مرحلة",35426
"قصر أحنف, QASRAHNAF_632E357N_S_KHUR, أرسكن, ARASKAN_634E357N_S_KHUR, مرحلة",21754
"أرسكن, ARASKAN_634E357N_S_KHUR, الأسراب, ASRAB_637E358N_S_KHUR, مرحلة",30144
"الأسراب, ASRAB_637E358N_S_KHUR, كنجاباذ, KANJABADH_639E357N_S_KHUR, مرحلة",20043
"مرو, MARW_621E376N_S_KHUR, جروجرد, JARUJIRD_618E375N_S_KHUR, مرحلة",27644
"مرو, MARW_621E376N_S_KHUR, كشميهن, KUSHMAYHAN_625E377N_S_KHUR, مرحلة",47323
"كشميهن, KUSHMAYHAN_625E377N_S_KHUR, رباط الحديد, RIBATHADID_628E380N_S_KHUR, مرحلة",34396
"رباط الحديد, RIBATHADID_628E380N_S_KHUR, رباط نصرك, RIBATNASRAK_629E383N_S_KHUR, مرحلة",33627
"رباط نصرك, RIBATNASRAK_629E383N_S_KHUR, جب حماد, JUBBHAMMAD_632E385N_S_KHUR, مرحلة",35094
"جب حماد, JUBBHAMMAD_632E385N_S_KHUR, رباط بارس, RIBATBARIS_633E388N_S_KHUR, مرحلة",31462
"رباط ميانه, RIBATMAYANAH_627E345N_S_KHUR, كروخ, KARUKH_625E344N_S_KHUR, مرحلة",21472
"باشان, BASHAN_623E342N_S_KHUR, خيسار, KHAYSAR_625E342N_S_KHUR, مرحلة",19174
"ببنة, BABNA_624E349N_S_KHUR, كيف, KAYF_624E352N_S_KHUR, مرحلة",29863
"غزنين, GHAZNA_684E335N_S_SIJI, كرديز, KARDIZ_691E336N_S_SIND, مرحلة",72820
"زانبوق, ZANBUQ_619E309N_S_SIJI, سروزن, SARUZAN_621E311N_S_SIJI, مرحلة",29564
"سروزن, SARUZAN_621E311N_S_SIJI, حروري, HARURI_623E312N_S_SIJI, مرحلة",26548
"رباط كرودين, RIBATKARUDIN_631E313N_S_SIJI, رباط قهستان, RIBATQAHASTAN_635E313N_S_SIJI, مرحلة",38112
"جزه, JIZAH_623E319N_S_SIJI, فره, FARAH_620E323N_S_SIJI, مرحلتين",55004
"زرنج, ZARANJ_616E307N_S_SIJI, الطاق, TAQ_621E306N_S_SIJI, مرحلة",50779
"كندر, KUNDUR_581E351N_S_KHUR, طريثيث, TURTHITH_584E351N_S_KHUR, بريدين",25963
"نيسابور, NAYSABUR_587E361N_S_KHUR, بيسكند, BISKAND_583E360N_S_KHUR, مرحلة",36889
"بيسكند, BISKAND_583E360N_S_KHUR, حسيناباذ, HUSAYNABADH_579E361N_S_KHUR, مرحلة",42685
"نيسابور, NAYSABUR_587E361N_S_KHUR, قصر الريح, QASRRIH_591E360N_S_KHUR, مرحلة",32089
"قصر الريح, QASRRIH_591E360N_S_KHUR, الرمادة, KHAKISAR_596E360N_S_KHUR, مرحلة",49084
"الرمادة, KHAKISAR_596E360N_S_KHUR, صاهه, SAHIH_601E361N_S_KHUR, مرحلة",47501
"صاهه, SAHIH_601E361N_S_KHUR, مزدوران, MAZDURAN_605E361N_S_KHUR, مرحلة",33569
"فرهاكرد, FARHAKIRD_595E357N_S_KHUR, نوكده, NUKDAH_600E356N_S_KHUR, مرحلة",43258
"نوكده, NUKDAH_600E356N_S_KHUR, مالايكرد, MALAYAKIRD_602E354N_S_KHUR, مرحلة",35821
"الملاحة, MALLAHA_593E355N_S_KHUR, سنكان, SANKAN_594E350N_S_KHUR, مرحلة",55558
"نيسابور, NAYSABUR_587E361N_S_KHUR, ريوند, RIWAND_583E361N_S_KHUR, مرحلة",40492
"ريوند, RIWAND_583E361N_S_KHUR, مهرجان, MIHRAJAN_578E365N_S_KHUR, مرحلتين",62706
"مهرجان, MIHRAJAN_578E365N_S_KHUR, أسفراين, ASFARAYIN_574E369N_S_KHUR, مرحلتين",61249
"الحدادة, HADDADA_548E362N_S_DAYL, بسطام, BISTAM_550E364N_S_DAYL, مرحلة",31073
"رباط علي, RIBATALI_545E372N_S_DAYL, رباط الأمير, RIBATAMIR_547E375N_S_DAYL, مرحلة",45789
"بيلمك, BAYLAMAK_547E378N_S_DAYL, رباط دهستان, RIBATDIHISTAN_546E382N_S_DAYL, مرحلة",43569
"مامطير, MAMATIR_527E365N_S_DAYL, سارية, SARIYA_531E365N_S_RIHA, مرحلة",33644
"ناتل, NATIL_519E364N_S_DAYL, سالوس, SHALUS_514E366N_S_DAYL, مرحلة",44447
"سالوس, SHALUS_514E366N_S_DAYL, كلار, KALAR_510E364N_S_DAYL, مرحلة",36476
"برذعة, BARDHAA_472E404N_S_RIHA, برديج, BARDAJ_475E402N_S_RIHA, مرحلة",38334
"برذعة, BARDHAA_472E404N_S_RIHA, قلقاطوس, QALQATUS_466E402N_S_RIHA, مرحلة",59836
"البيلقان, BAYLAQAN_474E398N_S_RIHA, ورثان, WARTHAN_476E395N_S_RIHA, مرحلة",36864
"ورثان, WARTHAN_476E395N_S_RIHA, تلخاب, BALKHAB_478E393N_S_RIHA, مرحلة",29694
"تلخاب, BALKHAB_478E393N_S_RIHA, برزند, BARZAND_478E389N_S_RIHA, مرحلة",41986
"جسر سمور, JISRSAMUR_484E418N_S_RIHA, باب الأبواب, BABABWAB_483E420N_S_RIHA, 3 مراحل",26901
"جنزة, JANZA_463E408N_S_RIHA, شمكور, SHAMKUR_460E409N_S_RIHA, مرحلة",34185
"شمكور, SHAMKUR_460E409N_S_RIHA, خنان, KHUNAN_455E413N_S_RIHA, 3 مراحل",66223
"أردبيل, ARDABIL_483E382N_S_RIHA, النير, NIR_479E380N_S_RIHA, مرحلة",37532
"الميانج, MAYANIJ_477E374N_S_RIHA, خونج, KHUNAJ_472E373N_S_RIHA, مرحلة",44408
"قصر اللصوص, QASRLUSUS_479E344N_S_JIBA, قنطرة النعمان, QANTARANUMAN_476E344N_S_JIBA, مرحلة",28031
"راكاه, RAKAH_485E344N_S_JIBA, نهاوند, NIHAWAND_483E342N_S_JIBA, مرحلة",29571
"نهاوند, NIHAWAND_483E342N_S_JIBA, راكاه, RAKAH_485E344N_S_JIBA, مرحلة",29571
"قرقوب, QURQUB_477E321N_S_IRAQ, الطيب, TIB_473E322N_S_IRAQ, مرحلة",38530
"جنديسابور, JUNDAYSABUR_485E322N_S_KHUZ, تستر, TUSTAR_488E320N_S_KHUZ, مرحلة",41333
"الأهواز, AHWAZ_486E313N_S_KHUZ, شوراب, SHURAB_487E312N_S_KHUZ, بريدا",17280
"شوراب, SHURAB_487E312N_S_KHUZ, مندم, MANDAM_488E310N_S_KHUZ, مرحلة",22150
"الأهواز, AHWAZ_486E313N_S_KHUZ, سوق الأربعاء, SUQARBAA_485E309N_S_KHUZ, مرحلة",46065
"الأهواز, AHWAZ_486E313N_S_KHUZ, أجم, AZAM_490E312N_S_KHUZ, مرحلة",34757
"تيرم, TIRAM_498E313N_S_KHUZ, غروة, GHARWA_498E315N_S_KHUZ, مرحلة",24831
"بده, BADAH_499E312N_S_KHUZ, جسر جهنم, JISRJAHANNAM_502E314N_S_KHUZ, مرحلة",33669
"سينيز, SINIZ_502E299N_S_FARI, سنجاهان, SANJAHAN_503E297N_S_FARI, مرحلة",22837
"سنجاهان, SANJAHAN_503E297N_S_FARI, جنابة, JANNABA_505E296N_S_FARI, مرحلة",21332
"سيراف, SIRAF_523E276N_S_FARI, جم, JAMM_523E278N_S_FARI, مرحلة",14296
"كيرند, KIRAND_523E284N_S_FARI, مه, MAH_522E280N_S_FARI, مرحلة",41982
"رايكان, RAYKAN_526E285N_S_FARI, بيابشوراب, BIYABSHURAB_526E286N_S_FARI, مرحلة",22759
"بيابشوراب, BIYABSHURAB_526E286N_S_FARI, جور, JUR_525E288N_S_FARI, مرحلة",21446
"درابجرد, DARABAJIRD_545E287N_S_FARI, خسو, KHASU_544E285N_S_FARI, مرحلة",43281
"خسو, KHASU_544E285N_S_FARI, كرب, KARB_542E282N_S_FARI, مرحلة",36892
"كاريان, KARYAN_537E280N_S_FARI, باراب, BARAB_534E278N_S_FARI, مرحلة",34218
"باراب, BARAB_534E278N_S_FARI, كران, KURAN_528E277N_S_FARI, مرحلة",59411
"كران, KURAN_528E277N_S_FARI, سيراف, SIRAF_523E276N_S_FARI, مرحلة",52461
"شيراز, SHIRAZ_525E296N_S_FARI, كفره, KAFRAH_524E295N_S_FARI, مرحلة",13189
"خلار, KHULLAR_521E299N_S_FARI, الخرارة, KHARRARA_519E300N_S_FARI, بريدين",25683
"الخرارة, KHARRARA_519E300N_S_FARI, جركان, JARKAN_517E300N_S_FARI, مرحلة",23334
"شيراز, SHIRAZ_525E296N_S_FARI, قرية الرمان, QARYARUMMAN_528E293N_S_FARI, مرحلة",38848
"كرم, KURM_536E290N_S_FARI, فسا, FASA_536E289N_S_FARI, مرحلة",17061
"شيراز, SHIRAZ_525E296N_S_FARI, داريان, DARIYAN_529E295N_S_FARI, مرحلة",41348
"كث, KATH_537E293N_S_FARI, خير, KHAYAR_539E292N_S_FARI, مرحلة",25827
"خير, KHAYAR_539E292N_S_FARI, نيريز, NAYRIZ_542E292N_S_FARI, مرحلة",33783
"نيريز, NAYRIZ_542E292N_S_FARI, كدروا, KADRUWA_546E291N_S_FARI, مرحلة",46562
"بيمند, BIMAND_555E296N_S_KIRM, السيرجان, SIRJAN_557E294N_S_KIRM, بريدين",26897
"شيراز, SHIRAZ_525E296N_S_FARI, ركان, RAKAN_527E297N_S_FARI, مرحلة",28309
"كازرون, KAZARUN_516E296N_S_FARI, دريز, DARIZ_515E296N_S_FARI, بريدين",15946
"إصطخر, ISTAKHR_529E299N_S_FARI, قرية الحمام, KALWADHAR_531E298N_S_FARI, مرحلة",25560
"هراة, HARA_544E301N_S_FARI, راذان, RADHAN_547E301N_S_FARI, مرحلة",32482
"راذان, RADHAN_547E301N_S_FARI, شاباوك, SHABABAK_550E301N_S_FARI, مرحلة",36559
"كهمندة, KAHAMANDA_531E302N_S_FARI, قرية بيذ, QARYABIDH_531E306N_S_FARI, مرحلة",39862
"قرية بيذ, QARYABIDH_531E306N_S_FARI, أبرقوه, ABARQUH_532E311N_S_FARI, مرحلة",61241
"أبرقوه, ABARQUH_532E311N_S_FARI, قرية الأسد, QARYAASAD_538E315N_S_FARI, مرحلة",73566
"خان رش, KHANRUSH_517E322N_S_JIBA, قومسة, QUMISA_518E320N_S_FARI, مرحلة",27168
"قومسة, QUMISA_518E320N_S_FARI, كرو, KARU_516E317N_S_FARI, مرحلة",29027
"ماس, MAS_519E314N_O_FARI, خان روشن, KHANRUSHAN_520E312N_S_FARI, بريدين",23696
"قصر أعين, QASRAIN_524E308N_S_FARI, خوسكان, KHUSIKAN_524E305N_S_FARI, مرحلة",35510
"جنزروذ, JANZARUDH_569E306N_S_KIRM, زرند, ZARAND_565E308N_S_KIRM, مرحلة",36713
"السيرجان, SIRJAN_557E294N_S_KIRM, كاهون, KAHUN_553E288N_S_KIRM, مرحلتين",77784
"السيرجان, SIRJAN_557E294N_S_KIRM, بيمند, BIMAND_555E296N_S_KIRM, بريدين",26897
"بيمند, BIMAND_555E296N_S_KIRM, كردكان, KURDAKAN_556E297N_S_KIRM, بريدا",16841
"السيرجان, SIRJAN_557E294N_S_KIRM, الشامات, SHAMAT_560E297N_S_KIRM, مرحلة",42478
"الشامات, SHAMAT_560E297N_S_KIRM, بهار, BAHAR_563E298N_S_KIRM, مرحلة",35785
"فرزين, FIRZIN_567E299N_S_KIRM, ماهان, MAHAN_573E301N_S_KIRM, مرحلة",50860
"ماهان, MAHAN_573E301N_S_KIRM, خبيص, KHABIS_577E304N_S_KIRM, 3 مراحل",64531
"بم, BAMM_583E291N_S_KIRM, نرماسير, NARMASIR_586E289N_S_KIRM, مرحلة",33780
"به, BIH_613E262N_S_SIND, قصرقند, QASRQAND_607E262N_S_SIND, مرحلة",63400
"جالق, JALQ_626E276N_S_SIND, خواص, KHAWASH_618E277N_S_SIND, 30 فرسخا",86647
"قامهل, QAMUHUL_717E236N_S_SIND, كنباية, KANBAYA_725E223N_S_SIND, 4 مراحل",165635
"بسمد, BASMAD_708E291N_S_SIND, الرور, RUR_689E276N_S_SIND, 3 مراحل",257105
