geoTitle,cornuTitle,cornuTitleOther,lat,lon,cornuRegion,geoProv,geoFinalReg,eiSearch,translitTitle,FW_ratio
حمام ابن عمر,حمام إبن عمر,حمام إبن عمر,32.39084,44.34773,Iraq,العراق,الکوفة,Hammam Ibn Umar,Ḥammām Ibn ʿUmar,100
الجامعين,الجامعان,الجامعين,32.48152,44.43704,Iraq,العراق,الکوفة,"al-Jamian, al-Jamiayn",al-Ǧāmiʿān,100
النيل,النيل,النيل,32.511,44.89011,Iraq,العراق,الکوفة,al-Nil,al-Nīl,100
القادسيه,القادسية,القادسية,34.09388,43.98259,Iraq,العراق,الکوفة,al-Qadisiyya,al-Qādisiyyaŧ,100
القادسيه,القادسية,القادسية,31.65292,44.18717,Iraq,العراق,الکوفة,al-Qadisiyya,al-Qādisiyyaŧ,100
عين التمر,عين التمر,عين التمر,32.62337,43.52574,Iraq,العراق,الکوفة,Ayn al-Tamr,ʿAyn al-Tamr,100
الأبله,الأبلة,الأبلة,30.49692,47.83555,Iraq,العراق,البصرة,al-Ubulla,al-Ubullaŧ,100
بيان,بيان,بيان,30.46468,48.03005,Iraq,العراق,البصرة,Bayan,Bayān,100
نهر الملک,نهر الملك,نهر الملك,33.05406,44.36455,Iraq,العراق,البصرة,Nahr al-Malik,Nahr al-Malik,100
نهر الملک,نهر الملك,نهر الملك,32.94875,44.50953,Iraq,العراق,البصرة,Nahr al-Malik,Nahr al-Malik,100
دبا,دبا,دبا,25.59071,56.22657,Jazirat al-Arab,العراق,البصرة,Daba,Dabā,100
ابو الخصيب,أبو الخصيب,أبو الخصيب,30.43759,47.99265,Iraq,العراق,البصرة,Abu al-Khasib,Abū al-Ḫaṣīb,100
عبادان,عبادان,عبادان,30.33563,48.27394,Iraq,العراق,البصرة,Abbadan,ʿAbbādān,100
فم الصلح,فم الصلح,فم الصلح,32.46405,46.1315,Iraq,العراق,واسط,Fam al-Silh,Fam al-Ṣilḥ,100
باذبين,باذبين,باذبين,32.17087,46.59233,Iraq,العراق,واسط,Badhibin,Bāḏibīn,100
السکر,السكر,السكر,32.19607,46.77226,Iraq,العراق,واسط,al-Sikr,al-Sikr,100
الطيب,الطيب,الطيب,32.22674,47.30428,Iraq,العراق,واسط,al-Tib,al-Ṭīb,100
النهروان,النهروان,النهروان,33.43161,44.59405,Iraq,العراق,بغداد,al-Nahrawan,al-Nahrawān,100
بردان,بردان,بردان,33.50829,44.36092,Iraq,العراق,بغداد,Baradan,Baradān,100
الدسکرة,دسكرة,دسكرة/ دسكرة الملك,33.94151,44.9231,Iraq,العراق,بغداد,"Daskara, Daskara al-Malik",Daskaraŧ,100
طراستان,الهاروني,طرستان,33.97686,45.01502,Iraq,العراق,بغداد,"al-Haruniyya, Tarastan",al-Hārūniyya,92
هارونية,الهاروني,الهاروني/ طرستان,33.97686,45.01502,Iraq,العراق,بغداد,"al-Haruniyya, Tarastan",al-Hārūniyya,92
خانقين,خانقين,خانقين,34.34844,45.44708,Iraq,العراق,حلوان,Khaniqin,Ḫāniqīn,100
السيروان,السيروان,السيروان/ الشيراوان,33.52303,46.86539,Jibal,العراق,حلوان,"al-Sirawan, al-Shirawan",al-Sīrawān,100
السيروان,سروان,سروان/ شروان,31.97709,64.84747,Sijistan,العراق,حلوان,"Sarwan, Sharwan",Sarwān,91
الکرخ,الكرخ,الكرخ,34.29663,43.87468,Iraq,العراق,سامرا,al-Karkh,al-Karḫ,100
الکرخ,الكرخ,الكرخ,33.31703,44.35293,Iraq,العراق,سامرا,al-Karkh,al-Karḫ,100
عکبرا,عكبرا,عكبرا,33.85526,44.22504,Iraq,العراق,سامرا,Ukbara,ʿUkbarā,100
الدور,الدور,الدور,34.46814,43.80541,Iraq,العراق,سامرا,al-Dur,al-Dūr,100
الجامعين,الجامعان,الجامعين,32.48152,44.43704,Iraq,العراق,سامرا,"al-Jamian, al-Jamiayn",al-Ǧāmiʿān,100
دمما,دمما,دمما,33.33483,43.78276,Iraq,العراق,سامرا,Dimimma,Dimimmā,100
الأنبار,الأنبار,الأنبار,33.39492,43.7015,Iraq,العراق,سامرا,al-Anbar,al-Anbār,100
الأنبار,الأنبار,الأنبار,36.20578,65.94751,Khurasan,العراق,سامرا,al-Anbar,al-Anbār,100
هيت,هيت,هيت,33.6437,42.80628,Iraq,العراق,سامرا,Hit,Hīt,100
تکريت,تكريت,تكريت,34.59215,43.69617,Iraq,العراق,سامرا,Takrit,Takrīt,100
السن,السن,السن,35.26076,43.46591,Iraq,العراق,سامرا,al-Sinn,al-Sinn,100
آوه,آوة,آوة,34.68541,50.54227,Jibal,الجبال,الري,Awa,Āwaŧ,100
ساوة,ساوة,ساوة,34.97799,50.42711,Jibal,الجبال,الري,Sawa,Sāwaŧ,100
قزوين,قزوين,قزوين,36.27854,50.0011,Jibal,الجبال,الري,Qazwin,Qazwīn,100
أبهر,أبهر,أبهر,36.15722,49.23473,Jibal,الجبال,الري,Abhar,Abhar,100
شلنبة,شلنبة,شلنبة,35.68449,52.04723,Daylam,الجبال,الري,Shalanba,Šalanbaŧ,100
الخوار,الخوار,الخوار,35.26209,52.40859,Daylam,الجبال,الري,al-Khuwar,al-Ḫuwār,100
آوه,آوة,آوة,34.68541,50.54227,Jibal,الجبال,همذان,Awa,Āwaŧ,100
رامن,رامن,رامن,34.25819,48.65585,Jibal,الجبال,همذان,Raman,Rāman,100
روذراور,رذراور,رذراور,34.62225,48.39263,Jibal,الجبال,همذان,Rudhrawar,Ruḏrāwar,92
طزر,الطزر,الطزر,34.16749,46.4404,Jibal,الجبال,همذان,al-Tazar,al-Ṭazar,100
اليهودية,إصبهان,اليهودية,32.66855,51.65,Jibal,الجبال,أصفهان,"Isbahan, Isfahan, al-Yahudiyya",Iṣbahān,100
اليهودية,اليهودية,اليهودية/ جكوذان,35.9347,64.83857,Khurasan,الجبال,أصفهان,"al-Yahudiyya, Jakudhan",al-Yahūdiyyaŧ,100
برقة,برقة,برقة,32.37576,20.84475,Barqa,المغرب,برقة,Barqa,Barqaŧ,100
برقة,برقة,برقة,32.37576,20.84475,Barqa,المغرب,برقة,Barqa,Barqaŧ,100
ذات الحمام,ذات الحمام,ذات الحمام/ ذات الحمام,30.86496,29.30208,Barqa,المغرب,برقة,"Dhat al-Humam, Dhat al-Hammam",Ḏāt al-Ḥumām,100
رمادة,رمادة,رمادة,31.02336,27.61485,Barqa,المغرب,برقة,Ramada,Ramādaŧ,100
رمادة,خكسار,الرمادة,36.08,59.66585,Khurasan,المغرب,برقة,"Khakisar, Khakisaran, al-Ramada",Ḫakisār,100
أطرابلس,أطرابلس,أطرابلس/ طرابلس,32.87801,13.19209,Barqa,المغرب,برقة,"Atrabulus, Tarabulus",Aṭrābulus,100
أطرابلس,أطرابلس,أطرابلس/ طرابلس,34.44044,35.85194,Sham,المغرب,برقة,"Atrabulus, Tarabulus",Aṭrābulus,100
أجدابية,أجدابية,أجدابية,30.46697,20.20218,Barqa,المغرب,برقة,Ajdabiyya,Aǧdābiyyaŧ,100
صبرة,صبرة,صبرة,32.78822,12.48146,Barqa,المغرب,برقة,Sabra,Ṣabraŧ,100
قابس,قابس,قابس,33.86603,10.08563,Barqa,المغرب,برقة,Qabis,Qābis,100
غافق,غافق,غافق,38.68214,-5.01064,Andalus,المغرب,برقة,Ghafiq,Ġāfiq,100
تاهرت,تاهرت,تاهرت,35.36971,1.36504,Maghrib,المغرب,تاهرت,Tahirt,Tāhirt,100
تاهرت,تاهرت,تاهرت,35.36971,1.36504,Maghrib,المغرب,تاهرت,Tahirt,Tāhirt,100
منداس,منداس,منداس,35.67814,0.8273,Maghrib,المغرب,تاهرت,Mindas,Mindās,100
مطماطة,مطماطة,مطماطة,34.11636,-4.53948,Maghrib,المغرب,تاهرت,Matmata,Maṭmāṭaŧ,100
مطماطة,مطماطة,مطماطة,35.9541,1.90701,Maghrib,المغرب,تاهرت,Matmata,Maṭmāṭaŧ,100
وهران,وهران,وهران,35.70565,-0.61866,Maghrib,المغرب,تاهرت,Wahran,Wahrān,100
الغزة,غزة,غزة,35.06747,-1.92701,Maghrib,المغرب,تاهرت,Ghuzza,Ġuzzaŧ,100
الغزة,الغزة,الغزة,36.11161,1.09406,Maghrib,المغرب,تاهرت,al-Ghuzza,al-Ġuzzaŧ,100
الغزة,غزة,غزة,31.49664,34.45664,Sham,المغرب,تاهرت,Ghazza,Ġazzaŧ,100
البطحة,البطحة,البطحة,35.78297,0.60289,Maghrib,المغرب,تاهرت,al-Batha,al-Baṭḥaŧ,100
الزيتونة,زيتون,زيتون/ زيتان/ فرزك,30.51616,50.39397,Faris,المغرب,تاهرت,"Zaytun, Zaytan, Firzuk",Zaytūn,91
الزيتونة,الزيتونة,الزيتونة/ عين زيتونة/ بئر زيتونة,34.35352,10.10538,Maghrib,المغرب,تاهرت,"al-Zaytuna, Ayn Zaytuna, Bir Zaytuna",al-Zaytūnaŧ,100
تنس,تنس,تنس,36.49038,1.37563,Maghrib,المغرب,تاهرت,Tanas,Tanas,100
قصر الفلوس,فالوسن,قصر الفلوس,35.03281,-1.75553,Maghrib,المغرب,تاهرت,"Falusan, Qasr al-Fulus",Fālūsan,100
فكان,فكان,فكان/ أفكان,35.21592,0.05881,Maghrib,المغرب,تاهرت,"Fakkan, Afkan",Fakkān,100
سجلماسة,سجلماسة,سجلماسة,31.27819,-4.23723,Maghrib,المغرب,سجلماسة,Sijilmasa,Siǧilmāsaŧ,100
سجلماسة,سجلماسة,سجلماسة,31.27819,-4.23723,Maghrib,المغرب,سجلماسة,Sijilmasa,Siǧilmāsaŧ,100
النحاسين,النحاسين,النحاسين,31.13962,-5.84677,Maghrib,المغرب,سجلماسة,al-Nahhasin,al-Naḥḥāsīn,100
وليلة,وليلة,وليلة,34.09883,-5.60437,Maghrib,المغرب,طنجة,Walila,Walīlaŧ,100
غزة,غزة,غزة,35.06747,-1.92701,Maghrib,المغرب,طنجة,Ghuzza,Ġuzzaŧ,100
غزة,الغزة,الغزة,36.11161,1.09406,Maghrib,المغرب,طنجة,al-Ghuzza,al-Ġuzzaŧ,100
غزة,غزة,غزة,31.49664,34.45664,Sham,المغرب,طنجة,Ghazza,Ġazzaŧ,100
الحاجر,الحاجر,الحاجر,25.9691,41.75129,Jazirat al-Arab,المغرب,طنجة,al-Hajir,al-Ḥāǧir,100
البيضاء,البيضاء,البيضاء,41.83632,0.57785,Andalus,المغرب,طنجة,al-Bayda,al-Bayḍāʾ,100
البيضاء,البيضاء,البيضاء/ نسا,30.03958,52.36712,Faris,المغرب,طنجة,"al-Bayda, Nasa",al-Bayḍāʾ,100
البيضاء,البيضاء,البيضاء,26.79044,37.01435,Jazirat al-Arab,المغرب,طنجة,al-Bayda,al-Bayḍāʾ,100
مقرة,مقرة,مقرة/ مقرة,18.06095,32.46943,Egypt,المغرب,الزاب,"Maqurra, Muqurra",Maqurraŧ,100
مقرة,مقرة,مقرة,35.54259,5.0297,Maghrib,المغرب,الزاب,Maqqara,Maqqaraŧ,100
طبنة,طبنة,طبنة,35.32395,5.35573,Maghrib,المغرب,الزاب,Tubna,Ṭubnaŧ,100
بسكرة,بسكرة,بسكرة,34.84755,5.72622,Maghrib,المغرب,الزاب,Biskara,Biskaraŧ,100
بادس,بادس,بادس,34.76281,6.65773,Maghrib,المغرب,الزاب,Badis,Bādis,100
تهوذا,تهوذا,تهوذا,34.79932,5.82783,Maghrib,المغرب,الزاب,Tahudha,Tahūḏā,100
طولقا,طولقا,طولقا,34.69495,5.38113,Maghrib,المغرب,الزاب,Tawlaqa,Ṭawlaqā,100
جميلا,جميلا,جميلا,36.24063,5.60237,Maghrib,المغرب,الزاب,Jamila,Ǧamīlā,100
بنطيوس,بنطيوس,بنطيوس,34.67928,5.60554,Maghrib,المغرب,الزاب,Bantiyus,Banṭiyūs,100
فاس,فاس,فاس,34.06727,-5.02852,Maghrib,المغرب,فاس,Fas,Fās,100
البصرة,البصرة,البصرة,30.40147,47.71735,Iraq,المغرب,فاس,al-Basra,al-Baṣraŧ,100
البصرة,بصرة,بصرة,34.82887,-5.88806,Maghrib,المغرب,فاس,Basra,Baṣraŧ,100
صنهاجة,صنهاجة,صنهاجة,35.29674,-5.52392,Maghrib,المغرب,فاس,Sanhaja,Ṣanhāǧaŧ,100
هوارة,هوارة,هوارة,35.55078,0.442,Maghrib,المغرب,فاس,Huwara,Huwāraŧ,100
تيزا,تيزا,تيزا/ تازة,34.22102,-4.02927,Maghrib,المغرب,فاس,"Tiza, Taza",Tīzā,100
مطماطة,مطماطة,مطماطة,34.11636,-4.53948,Maghrib,المغرب,فاس,Matmata,Maṭmāṭaŧ,100
مطماطة,مطماطة,مطماطة,35.9541,1.90701,Maghrib,المغرب,فاس,Matmata,Maṭmāṭaŧ,100
كزناية,كزناية,كزناية,34.66535,-3.92129,Maghrib,المغرب,فاس,Kazannaya,Kazannāyaŧ,100
سلا,سلا,سلا,34.04753,-6.79416,Maghrib,المغرب,فاس,Sala,Salā,100
بلد غمار,بلد غمار,بلد غمار,35.19603,-4.70461,Maghrib,المغرب,فاس,Balad Ghumar,Balad Ġumār,100
قلعة النسور,هجر النصر,قلعة النسور,35.22154,-3.90859,Maghrib,المغرب,فاس,"Hajar al-Nasr, Qala al-Nusur, Nakur, Nukur",Haǧar al-Naṣr,100
نكور,هجر النصر,نكور,35.22154,-3.90859,Maghrib,المغرب,فاس,"Hajar al-Nasr, Qala al-Nusur, Nakur, Nukur",Haǧar al-Naṣr,100
تابريدا,تابريدا,تابريدا,34.32074,-3.30734,Maghrib,المغرب,فاس,Tabarida,Tābarīdā,100
مكناسة,مكناسة,مكناسة,33.91455,-5.56626,Maghrib,المغرب,فاس,Miknasa,Miknāsaŧ,100
مدائن,المدائين,المدائين,33.09075,44.59672,Iraq,المغرب,فاس,al-Madain,al-Madāʾīn,91
مكسين,ميكسين,ميكسين/ ميكسين/ ماكسين,35.74173,40.75934,Aqur,المغرب,فاس,"Mikisin, Maykisin, Makisin",Mīkisīn,91
امليل,أمليل,أمليل,35.29761,-2.96861,Maghrib,المغرب,فاس,Amlil,Amlīl,100
قسطيلية,قسطيلية,قسطيلية,33.88951,8.27517,Maghrib,المغرب,فاس,Qastiliya,Qasṭīliyaŧ,100
نفزاوة,نفزاوة,نفزاوة,33.61536,9.28396,Maghrib,المغرب,فاس,Nafzawa,Nafzāwaŧ,100
نقاوس,نقاوس,نقاوس,35.58177,5.70399,Maghrib,المغرب,فاس,Niqawus,Niqāwus,100
بسكرة,بسكرة,بسكرة,34.84755,5.72622,Maghrib,المغرب,فاس,Biskara,Biskaraŧ,100
قبيشة,قبيشة,قبيشة,34.83148,10.68123,Maghrib,المغرب,فاس,Qabisha,Qabīšaŧ,100
وليلة,وليلة,وليلة,34.09883,-5.60437,Maghrib,المغرب,طنجة,Walila,Walīlaŧ,100
غزة,غزة,غزة,35.06747,-1.92701,Maghrib,المغرب,طنجة,Ghuzza,Ġuzzaŧ,100
غزة,الغزة,الغزة,36.11161,1.09406,Maghrib,المغرب,طنجة,al-Ghuzza,al-Ġuzzaŧ,100
غزة,غزة,غزة,31.49664,34.45664,Sham,المغرب,طنجة,Ghazza,Ġazzaŧ,100
الحاجر,الحاجر,الحاجر,25.9691,41.75129,Jazirat al-Arab,المغرب,طنجة,al-Hajir,al-Ḥāǧir,100
البيضاء,البيضاء,البيضاء,41.83632,0.57785,Andalus,المغرب,طنجة,al-Bayda,al-Bayḍāʾ,100
البيضاء,البيضاء,البيضاء/ نسا,30.03958,52.36712,Faris,المغرب,طنجة,"al-Bayda, Nasa",al-Bayḍāʾ,100
البيضاء,البيضاء,البيضاء,26.79044,37.01435,Jazirat al-Arab,المغرب,طنجة,al-Bayda,al-Bayḍāʾ,100
أرجان,أراجان,أراجان,30.6103,50.29766,Faris,فارس,أرجان,Arrajan,Arrāǧān,91
أرجان,أرجمان,أرجمان,31.1799,52.62743,Faris,فارس,أرجان,Arjuman,Arǧumān,91
أرجان,آباذة,أرجمان,31.1643,52.66127,Faris,فارس,أرجان,"Abadha, Arjuman",Ābāḏaŧ,91
قوستان,قوهستان,قوهستان,33.77051,59.44592,Khurasan,فارس,أرجان,Quhistan,Qūhistān,92
داريان,داريان,داريان,29.54062,52.92548,Faris,فارس,أرجان,Dariyan,Dāriyān,100
داريان,دارين,دارين,26.28437,50.19373,Jazirat al-Arab,فارس,أرجان,Darin,Dārīn,91
داريان,داريا,داريا,33.46544,36.23184,Sham,فارس,أرجان,Darayya,Dārayyā,91
مهربان,مهروبان,مهروبان,30.06436,50.21436,Faris,فارس,أرجان,Mahruban,Mahrūbān,92
جنابة,جنابة,جنابة,29.60089,50.53898,Faris,فارس,أرجان,Jannaba,Ǧannābaŧ,100
سينيز,سينيز,سينيز/ شينيز,29.92283,50.27838,Faris,فارس,أرجان,"Siniz, Shiniz",Sīnīz,100
هندوان,هندوان,هندوان/ هنديجان,30.25118,49.70675,Faris,فارس,أرجان,"Hinduwan, Hindijan",Hinduwān,100
هندوان,هندوجان,هندوجان/ هنديجان,29.39151,51.30074,Faris,فارس,أرجان,"Hindujan, Hindijan",Hindūǧān,92
سيراف,سيراف,سيراف,27.69666,52.34306,Faris,فارس,أردشيرخره,Siraf,Sīrāf,100
جور,جور,جور/ بيروزاباذ,28.84797,52.58324,Faris,فارس,أردشيرخره,"Jur, Bayruzabadh",Ǧūr,100
ميمند,ميمند,ميمند,28.88488,52.85141,Faris,فارس,أردشيرخره,Mimand,Mīmand,100
نابند,نابند,نابند,27.34352,52.64171,Faris,فارس,أردشيرخره,Naband,Nāband,100
نابند,نابند,نابند,32.33053,57.58788,Mafaza,فارس,أردشيرخره,Naband,Nāband,100
الصيمكان,الصيمكان,الصيمكان,28.69941,53.13182,Faris,فارس,أردشيرخره,al-Simakan,al-Ṣīmakān,100
خبر,خبر,خبر,28.76436,53.27732,Faris,فارس,أردشيرخره,Khabr,Ḫabr,100
خبر,خبر,خبر,28.85863,56.31341,Kirman,فارس,أردشيرخره,Khabr,Ḫabr,100
خورستان,خورستان,خورستان/ سروستان,29.25713,53.20589,Faris,فارس,أردشيرخره,"Khawaristan, Sarwistan",Ḫawaristān,100
خورستان,خورستان,خورستان,29.95166,54.09036,Faris,فارس,أردشيرخره,Khawaristan,Ḫawaristān,100
الغندجان,الغندجان,الغندجان,29.22327,51.26065,Faris,فارس,أردشيرخره,al-Ghundijan,al-Ġundiǧān,100
كران,كران,كران,27.76342,52.86193,Faris,فارس,أردشيرخره,Kuran,Kurān,100
نجيرم,نجيرم,نجيرم,28.49687,51.12283,Faris,فارس,أردشيرخره,Najiram,Naǧīram,100
سورو,سورو,سورو,27.19067,56.21348,Faris,فارس,أردشيرخره,Suru,Sūrū,100
راس كشم,رأس كشم,رأس كشم,26.96505,56.28286,Faris,فارس,أردشيرخره,Ras Kishm,Raʾs Kišm,100
درابجرد,درابجرد,درابجرد,28.75143,54.54591,Faris,فارس,درابجرد,Darabajird,Darābaǧird,100
طبستان,طبرستان,طبرستان,36.34732,52.60329,Daylam,فارس,درابجرد,Tabaristan,Ṭabaristān,92
طبستان,طبستان,طبستان/ طمستان/ طمارستان,28.94971,53.81699,Faris,فارس,درابجرد,"Tabistan, Tamistan, Timaristan",Ṭabistān,100
كرم,كرم,كرم,29.07233,53.608,Faris,فارس,درابجرد,Kurm,Kurm,100
يزدخواست,يزدخواست,يزدخواست,28.33754,54.43137,Faris,فارس,درابجرد,Yazdakhawast,Yazdaḫawāst,100
كدروا,كدروا,كدروا,29.16368,54.67346,Faris,فارس,درابجرد,Kadruwa,Kadruwā,100
ايك,إيج,إيك,28.98623,54.24655,Faris,فارس,درابجرد,"Iyj, Iyk",Iyǧ,100
خيار,خيار,خيار/ خير/ خيرة,29.25944,53.93868,Faris,فارس,نيريز,"Khayar, Khayr, Khayra",Ḫayār,100
المريزجان,المريزجان,المريزجان,28.80847,54.39753,Faris,فارس,نيريز,al-Murayzijan,al-Murayziǧān,100
الماذوان,الماذون,الماذون,28.72175,54.29861,Faris,فارس,نيريز,al-Madhawan,al-Māḏawan,91
روبنج,روبنج,روبنج,28.5161,54.40794,Faris,فارس,خسو,Rubanj,Rūbanǧ,100
فرج,فرج,فرج,28.31921,55.16805,Faris,فارس,خسو,Furj,Furǧ,100
تارم,تارم,تارم/ تارم,28.18163,55.80841,Faris,فارس,خسو,"Tarim, Tarum",Tārim,100
شيراز,شيراز,شيراز,29.61884,52.52867,Faris,فارس,شيراز,Shiraz,Šīrāz,100
البيضاء,البيضاء,البيضاء,41.83632,0.57785,Andalus,فارس,شيراز,al-Bayda,al-Bayḍāʾ,100
البيضاء,البيضاء,البيضاء/ نسا,30.03958,52.36712,Faris,فارس,شيراز,"al-Bayda, Nasa",al-Bayḍāʾ,100
البيضاء,البيضاء,البيضاء,26.79044,37.01435,Jazirat al-Arab,فارس,شيراز,al-Bayda,al-Bayḍāʾ,100
فسا,فسا,فسا,28.92193,53.63181,Faris,فارس,شيراز,Fasa,Fasā,100
جور,جور,جور/ بيروزاباذ,28.84797,52.58324,Faris,فارس,شيراز,"Jur, Bayruzabadh",Ǧūr,100
كارزين,كارزن,كارزن,28.40599,53.11293,Faris,فارس,شيراز,Karzin,Kārzin,91
دشت بارين,دشت بارين,دشت بارين,29.28011,51.26816,Faris,فارس,شيراز,Dasht Barin,Dašt Bārīn,100
دشت بارين,دشت برين,دشت برين,28.40625,56.1416,Kirman,فارس,شيراز,Dasht Barin,Dašt Barīn,94
جم,جم,جم,27.8168,52.39133,Faris,فارس,شيراز,Jamm,Ǧamm,100
كورد,كورد,كورد/ كورد,30.69092,51.9324,Faris,فارس,شيراز,"Kurd, Kurad",Kūrd,100
هزار,هزار,هزار/ أزار سابور,29.94029,52.49428,Faris,فارس,شيراز,"Hazar, Azar Sabur",Hazār,100
شهرستان,شهرستان,شهرستان/ جرجان,37.19091,55.206,Daylam,فارس,سابور,"Shahrastan, Jurjan",Šahrastān,100
شهرستان,شهرستان,شهرستان/ سابور,29.83157,51.51624,Faris,فارس,سابور,"Shahrastan, Sabur",Šahrastān,100
شهرستان,سابور,شهرستان,29.83157,51.51624,Faris,فارس,سابور,"Sabur, Shahrastan",Sābūr,100
دريز,دريز,دريز,29.66188,51.54129,Faris,فارس,سابور,Dariz,Darīz,100
كازرون,كازرون,كازرون,29.60743,51.68412,Faris,فارس,سابور,Kazarun,Kāzarūn,100
خره,خرة,خرة,29.22327,51.9773,Faris,فارس,سابور,Khurra,Ḫurraŧ,100
النوبندجان,نوبندجان,نوبندجان/ نوبنجان,30.12743,51.55235,Faris,فارس,سابور,"Nubandajan, Nubanjan",Nūbandaǧān,100
كاريان,كاريان,كاريان,28.05935,53.70323,Faris,فارس,سابور,Karyan,Kāryān,100
توز,توز,توز/ توج !,29.44172,51.03513,Faris,فارس,سابور,"Tawwaz, Tawwaj !",Tawwaz,100
توز,توز,توز/ توج !,29.42208,51.17294,Faris,فارس,سابور,"Tawwaz, Tawwaj !",Tawwaz,100
توز,توز,توز,26.71435,42.29198,Jazirat al-Arab,فارس,سابور,Tuz,Tūz,100
خشت,خشت,خشت,29.54859,51.30575,Faris,فارس,سابور,Khasht,Ḫašt,100
خشت,خشت,خشت/ خست/ خاست/ خوشت,34.34906,63.94658,Khurasan,فارس,سابور,"Khasht, Khast, Khast, Khwasht",Ḫašt,100
خشت,خاش,خشت,41.02958,70.53285,Transoxiana,فارس,سابور,"Khash, Khas, Khasht",Ḫāš,100
هراة,هراة,هراة,30.11392,54.41315,Faris,فارس,إصطخر,Hara,Harāŧ,100
هراة,هراة,هراة,34.33419,62.15235,Khurasan,فارس,إصطخر,Hara,Harāŧ,100
هراة,هراة,هراة,34.33419,62.15235,Khurasan,فارس,إصطخر,Hara,Harāŧ,100
ميبذ,ميبذ,ميبذ,32.27744,53.98932,Faris,فارس,إصطخر,Maybudh,Maybuḏ,100
الحيرة,الحيرة,الحيرة,32.01734,44.37232,Iraq,فارس,إصطخر,al-Hira,al-Ḥīraŧ,100
فاروق,فاروق,فاروق,29.97467,53.06569,Faris,فارس,إصطخر,Faruq,Fārūq,100
سروستان,سرويستان,سرويستان/ سرورير,31.42233,52.43219,Faris,فارس,إصطخر,"Sarwistan, Sarurir",Sarwīstān,93
سروستان,خورستان,سروستان,29.25713,53.20589,Faris,فارس,إصطخر,"Khawaristan, Sarwistan",Ḫawaristān,100
سروستان,سرويستان,سرويستان,29.27422,57.89378,Kirman,فارس,إصطخر,Sarwistan,Sarwīstān,93
أورد,أورد,أورد,30.77818,51.99227,Faris,فارس,إصطخر,Urd,Ūrd,100
الرون,الرون,الرون,30.7491,52.44,Faris,فارس,إصطخر,al-Run,al-Rūn,100
الرون,قصر أعين,الرون,30.82066,52.44521,Faris,فارس,إصطخر,"Qasr Ain, Qasr Ayin, al-Run",Qaṣr Aʿīn,100
ده أشتران,ده أشتران,ده أشتران/ قرية الجمال,30.31412,55.70689,Faris,فارس,إصطخر,"Dih Ushturan, Qarya al-Jimal",Dih Ušturān,100
صاهه,صاهه,صاهه,36.10597,60.18929,Khurasan,فارس,إصطخر,Sahih,Ṣāhih,100
شبابك,شابابك,شابابك/ شاباوك/ شهرباباك,30.13418,55.05872,Faris,فارس,إصطخر,"Shababak, Shabawak, Shahrbabak",Šābābak,91
حلب,حلب,حلب,36.19828,37.17518,Sham,الشام,قنسرين,Halab,Ḥalab,100
أنطاكية,أنطاكية,أنطاكية,36.19718,36.18418,Sham,الشام,قنسرين,Antakiyya,Anṭākiyyaŧ,100
بالس,بالس,بالس,36.02806,38.09005,Sham,الشام,قنسرين,Balis,Bālis,100
بالس,بالش,بالس,29.64265,67.65738,Sijistan,الشام,قنسرين,"Balish, Balis, Walish, Walishtan",Bāliš,100
السويدية,السويداء,السويدية,25.04884,39.03019,Jazirat al-Arab,الشام,قنسرين,"al-Suwayda, al-Suwaydiyya",al-Suwaydāʾ,100
السويدية,السويدية,السويدية,36.0896,35.99387,Sham,الشام,قنسرين,al-Suwaydiyya,al-Suwaydiyyaŧ,100
سميساط,سميساط,سميساط,37.54334,38.54365,Aqur,الشام,قنسرين,Sumaysat,Sumaysāṭ,100
منبج,منبج,منبج,36.54651,37.98957,Aqur,الشام,قنسرين,Manbij,Manbiǧ,100
التينات,تينات,تينات/ حصن التينات,36.86458,36.16107,Sham,الشام,قنسرين,"Tinat, Hisn al-Tinat",Tīnāt,100
قنسرين,قنسرين,قنسرين,35.99617,37.02701,Sham,الشام,قنسرين,Qinnasrin,Qinnasrīn,100
مرعش,مرعش,مرعش,37.58314,36.92987,Aqur,الشام,قنسرين,Marash,Marʿaš,100
إسكندرونة,إسكندرونة,إسكندرونة/ إسكندريية,36.57473,36.19234,Sham,الشام,قنسرين,"Iskandaruna, Iskandariya",Iskandarūnaŧ,100
لجون,اللجون,اللجون,32.60823,35.27017,Sham,الشام,قنسرين,al-Lajjun,al-Laǧǧūn,100
رفنية,رفنية,رفنية,34.93133,36.41054,Sham,الشام,قنسرين,Rafaniyya,Rafaniyyaŧ,100
جوسية,جوسية,جوسية,34.44699,36.56409,Sham,الشام,قنسرين,Jusiya,Ǧūsiyaŧ,100
حماة,حماة,حماة,35.12587,36.76872,Sham,الشام,قنسرين,Hama,Ḥamāŧ,100
شيزر,شيزر,شيزر,35.25585,36.55938,Sham,الشام,قنسرين,Shayzar,Šayzar,100
معرة النعمان,معرة النعمان,معرة النعمان,35.64344,36.69124,Sham,الشام,قنسرين,Maarra al-Numan,Maʿarraŧ al-Nuʿmān,100
معرة قنسرين,معرة قنسرين,معرة قنسرين,36.01376,36.69667,Sham,الشام,قنسرين,Maarra Qinnasrin,Maʿarraŧ Qinnasrīn,100
حمص,حمص,حمص,34.73793,36.72425,Sham,الشام,حمص,Hims,Ḥimṣ,100
سلمية,سلمية,سلمية,35.00401,37.07106,Sham,الشام,حمص,Salamiyya,Salamiyyaŧ,100
تدمر,تدمر,تدمر,34.54735,38.28754,Sham,الشام,حمص,Tadmur,Tadmur,100
الخناصرة,الخناصرة,الخناصرة,35.78031,37.50551,Sham,الشام,حمص,al-Khunasira,al-Ḫunāṣiraŧ,100
كفرطاب,كفرطاب,كفرطاب,35.50744,36.61239,Sham,الشام,حمص,Kafartab,Kafarṭāb,100
اللاذقية,اللاذقية,اللاذقية,35.51961,35.80763,Sham,الشام,حمص,al-Ladhiqiyya,al-Lāḏiqiyyaŧ,100
جبلة,جبلة,جبلة,35.36567,35.95309,Sham,الشام,حمص,Jabala,Ǧabalaŧ,100
أنطرسوس,طرسوس,أنطرسوس,36.90807,34.95529,Sham,الشام,حمص,"Tarsus, Antarsus, Antartus",Ṭarsūs,100
أنطرسوس,أنطرطوس,أنطرسوس,34.89985,35.90356,Sham,الشام,حمص,"Antartus, Antarsus, Tartus",Anṭarṭūs,100
بلنياس,بلنياس,بلنياس,35.18256,35.97212,Sham,الشام,حمص,Bulunyas,Bulunyās,100
دمشق,دمشق,دمشق,33.51843,36.30199,Sham,الشام,دمشق,Dimashq,Dimašq,100
بانياس,بانياس,بانياس,33.2515,35.67787,Sham,الشام,دمشق,Baniyas,Bāniyās,100
بيروت,بيروت,بيروت,32.06082,47.90375,Khuzistan,الشام,دمشق,Bayrut,Bayrūt,100
بيروت,بيروت,بيروت,33.90162,35.5091,Sham,الشام,دمشق,Bayrut,Bayrūt,100
أطرابلس,أطرابلس,أطرابلس/ طرابلس,32.87801,13.19209,Barqa,الشام,دمشق,"Atrabulus, Tarabulus",Aṭrābulus,100
أطرابلس,أطرابلس,أطرابلس/ طرابلس,34.44044,35.85194,Sham,الشام,دمشق,"Atrabulus, Tarabulus",Aṭrābulus,100
عرقة,عرقة,عرقة,38.36373,37.96251,Aqur,الشام,دمشق,Arqa,ʿArqaŧ,100
عرقة,عرقة,عرقة,34.52991,36.073,Sham,الشام,دمشق,Arqa,ʿArqaŧ,100
عرقة,عرقة,عرقة,17.31174,43.71306,Yemen,الشام,دمشق,Ariqa,ʿAriqaŧ,100
بعلبك,بعلبك,بعلبك,34.01251,36.19213,Sham,الشام,البقاع,Balabakk,Baʿlabakk,100
عرجموش,عرجموش,عرجموش,33.86315,35.89165,Sham,الشام,البقاع,Arjamush,ʿArǧamūš,100
الزبداني,زبداني,زبداني,33.73115,36.08756,Sham,الشام,البقاع,Zabadani,Zabadānī,100
الرملة,الرملة,الرملة,31.92484,34.86436,Sham,الشام,فلسطين,al-Ramla,al-Ramlaŧ,100
بيت المقدس,بيت المقدس,بيت المقدس/ القدس/ إيليا,31.77768,35.20345,Sham,الشام,فلسطين,"Bayt al-Maqdis, al-Quds, Iliya",Bayt al-Maqdis,100
بيت جبريل,بيت جبريل,بيت جبريل/ بيت جبرين,31.60564,34.88059,Sham,الشام,فلسطين,"Bayt Jibril, Bayt Jibrin",Bayt Ǧibrīl,100
غزة,غزة,غزة,35.06747,-1.92701,Maghrib,الشام,فلسطين,Ghuzza,Ġuzzaŧ,100
غزة,الغزة,الغزة,36.11161,1.09406,Maghrib,الشام,فلسطين,al-Ghuzza,al-Ġuzzaŧ,100
غزة,غزة,غزة,31.49664,34.45664,Sham,الشام,فلسطين,Ghazza,Ġazzaŧ,100
ميماس,ميماس,ميماس,31.50145,34.42276,Sham,الشام,فلسطين,Mimas,Mīmās,100
عسقلان,عسقلان,عسقلان,31.66572,34.55455,Sham,الشام,فلسطين,Asqalan,ʿAsqalān,100
يافه,يافا,يافة,32.06237,34.75362,Sham,الشام,فلسطين,"Yafa, Yafa",Yāfā,100
أرسوف,أرسوف,أرسوف,32.19588,34.80739,Sham,الشام,فلسطين,Arsuf,Arsūf,100
قيسارية,قيسرية,قيسرية,32.49326,34.89906,Sham,الشام,فلسطين,Qaysariyya,Qaysariyyaŧ,92
نابلس,نابلس,نابلس,32.22047,35.24238,Sham,الشام,فلسطين,Nabulus,Nābulus,100
أريحا,رحا,أريحا,31.86043,35.43774,Sham,الشام,فلسطين,"Riha, Ariha",Riḥā,100
عمان,عمان,عمان,23.82088,56.45284,Jazirat al-Arab,الشام,فلسطين,Uman,ʿUmān,100
عمان,عمان,عمان,31.93113,35.91903,Sham,الشام,فلسطين,Amman,ʿAmmān,100
صغر,صغر,صغر/ زغر,31.03706,35.46845,Sham,الشام,الشراة,"Sughar, Zughar",Ṣuġar,100
مآب,مآب,مآب/ مؤاب,31.2579,35.73272,Sham,الشام,الشراة,"Maab, Muab",Maʾāb,100
معان,معان,معان/ معان,30.19664,35.72442,Sham,الشام,الشراة,"Maan, Muan",Maʿān,100
تبوك,تبوك,تبوك,28.37114,36.5062,Badiyat al-Arab,الشام,الشراة,Tabuk,Tabūk,100
ويله,أيلة,ويلة,29.57226,34.94527,Sham,الشام,الشراة,"Ayla, Wayla",Aylaŧ,100
الفرما,الفرما,الفرما,31.02282,32.59811,Egypt,مصر,الجفار,al-Farama,al-Faramā,100
البقارة,البقارة,البقارة,31.02385,33.12566,Egypt,مصر,الجفار,al-Baqqara,al-Baqqāraŧ,100
العريش,العريش,العريش,31.12453,33.80807,Egypt,مصر,الجفار,al-Arish,al-ʿArīš,100
العريش,عريش,عريش,32.30201,-4.52149,Maghrib,مصر,الجفار,Arish,ʿArīš,100
بلبيس,بلبيس,بلبيس,30.41776,31.57097,Egypt,مصر,الحوف,Bilbays,Bilbays,100
مشتول,مشتول,مشتول,30.36522,31.37174,Egypt,مصر,الحوف,Mashtul,Maštūl,100
جرجير,جرجير,جرجير,30.91373,32.19454,Egypt,مصر,الحوف,Jurjir,Ǧurǧīr,100
فاقوس,فاقوس,فاقوس,30.71061,31.79581,Egypt,مصر,الحوف,Faqus,Fāqūs,100
غيفا,غيفا,غيفا,30.38241,31.51348,Egypt,مصر,الحوف,Ghayfa,Ġayfā,100
تونة,تونة,تونة,31.16442,32.0824,Egypt,مصر,الحوف,Tuna,Tūnaŧ,100
القلزم,القلزم,القلزم,30.02822,32.55684,Egypt,مصر,الحوف,al-Qulzum,al-Qulzum,100
العباسية,العباسية,العباسية,30.53647,31.70644,Egypt,مصر,الريف,al-Abbasiyya,al-ʿAbbāsiyyaŧ,100
شبرو,شبروا,شبرو,30.11048,31.24225,Egypt,مصر,الريف,"Shabruwa, Shubru",Šabruwā,100
دمنهور,دمنهور,دمنهور,31.03855,30.45872,Egypt,مصر,الريف,Damanhur,Damanhūr,100
سنهور,سنهور,سنهور,31.16283,30.70832,Egypt,مصر,الريف,Sanhur,Sanhūr,100
بنها العسل,بنها العسل,بنها العسل,30.43641,31.16142,Egypt,مصر,الريف,Banha al-Asal,Banhā al-ʿAsal,100
شطنوف,شطنوف,شطنوف,30.23314,31.06351,Egypt,مصر,الريف,Shatnuf,Šaṭnūf,100
مليج,مليج,مليج,30.58083,31.01342,Egypt,مصر,الريف,Malij,Malīǧ,100
المحلة الكبيرة,محلة الكبيرة,محلة الكبيرة,30.97329,31.14662,Egypt,مصر,الريف,Mahalla al-Kabira,Maḥallaŧ al-Kabīraŧ,100
دميرة,دميرة,دميرة/ دميرة,31.1414,31.3504,Egypt,مصر,الريف,"Damira, Dumayra",Damīraŧ,100
دقهلة,دقهلة,دقهلة,31.28355,31.66289,Egypt,مصر,الريف,Daqahla,Daqahlaŧ,100
الفسطاط,فسطاط,فسطاط,30.04325,31.24964,Egypt,مصر,مقدونية,Fustat,Fusṭāṭ,100
العزيزية,منف,العزيزية,29.85447,31.25648,Egypt,مصر,مقدونية,"Manf, al-Aziziyya",Manf,100
الجيزة,الجيزة,الجيزة,30.00653,31.20183,Egypt,مصر,مقدونية,al-Jiza,al-Ǧīzaŧ,100
عين شمس,عين شمس,عين شمس,30.12919,31.3077,Egypt,مصر,مقدونية,Ayn Shams,ʿAyn Šams,100
أسوان,أسوان,أسوان,24.10701,32.98286,Egypt,مصر,الصعيد,Uswan,Uswān,100
حلوان,حلوان,حلوان,29.86015,31.29831,Egypt,مصر,الصعيد,Hulwan,Ḥulwān,100
حلوان,حلوان,حلوان,34.47862,45.93468,Iraq,مصر,الصعيد,Hulwan,Ḥulwān,100
حلوان,حلوان,حلوان,33.94771,56.22435,Mafaza,مصر,الصعيد,Hulwan,Ḥulwān,100
قوص,قوص,قوص,25.91848,32.74342,Egypt,مصر,الصعيد,Qus,Qūṣ,100
بلينا,بلينا,بلينا,26.21922,31.9959,Egypt,مصر,الصعيد,Bulyana,Bulyanā,100
بوصير,بوصير,بوصير/ بوصير الفيوم/ أبوصير/ بوصير قوريدس/ بوصير الأشمونين,29.27633,31.10677,Egypt,مصر,الصعيد,"Busir, Busir al-Fayyum, Abusir, Busir Quridus, Busir al-Ashmunayn",Būṣīr,100
الفيوم,الفيوم,الفيوم,29.43447,30.69978,Egypt,مصر,الصعيد,al-Fayyum,al-Fayyūm,100
الفيوم,الفيوم,الفيوم,29.35921,30.84266,Egypt,مصر,الصعيد,al-Fayyum,al-Fayyūm,100
أشمونين,الأشمونين,الأشمونين,27.85616,30.75576,Egypt,مصر,الصعيد,al-Ushmunayn,al-Ušmūnayn,100
سمسطا,سمسطا,سمسطا,28.96006,30.88762,Egypt,مصر,الصعيد,Sumusta,Sumusṭā,100
تندة,تندة,تندة,27.76484,30.7011,Egypt,مصر,الصعيد,Tanda,Tandaŧ,100
طحا,طحا,طحا,28.27313,30.69125,Egypt,مصر,الصعيد,Taha,Ṭaḥā,100
قيس,القيس,القيس,28.52624,30.78687,Egypt,مصر,الصعيد,al-Qays,al-Qays,100
الموصل,الموصل,الموصل,36.32809,43.127,Aqur,أقور,ديار ربيعة,al-Mawsil,al-Mawṣil,100
الحديثة,الحديثة,الحديثة,34.10682,42.38707,Aqur,أقور,ديار ربيعة,al-Haditha,al-Ḥadīṯaŧ,100
الحديثة,الحديثة,الحديثة,36.02054,43.39249,Aqur,أقور,ديار ربيعة,al-Haditha,al-Ḥadīṯaŧ,100
معلثاى,معلثاية,معلثاية,36.81597,42.9635,Aqur,أقور,ديار ربيعة,Malathaya,Maʿlaṯāyaŧ,92
الحسنية,الحسنية,الحسنية,37.11078,42.72248,Aqur,أقور,ديار ربيعة,al-Hasaniyya,al-Ḥasaniyyaŧ,100
سنجار,سنجار,سنجار,36.32446,41.89101,Aqur,أقور,ديار ربيعة,Sinjar,Sinǧār,100
الجبال,الجبال,الجبال/ عين الجبال,36.2374,41.62102,Aqur,أقور,ديار ربيعة,"al-Jibal, Ayn al-Jibal",al-Ǧibāl,100
الجبال,الجبال,الجبال,30.26155,35.32238,Sham,أقور,ديار ربيعة,al-Jibal,al-Ǧibāl,100
بلد,بلد,بلد,36.47417,42.758,Aqur,أقور,ديار ربيعة,Balad,Balad,100
أذرمة,أذرمة,أذرمة,36.99109,41.72002,Aqur,أقور,ديار ربيعة,Adhrama,Aḏramaŧ,100
برقعيد,برقعيد,برقعيد,36.95274,42.07551,Aqur,أقور,ديار ربيعة,Barqaid,Barqaʿīd,100
نصيبين,نصيبين,نصيبين,37.05514,41.22167,Aqur,أقور,ديار ربيعة,Nasibin,Naṣībīn,100
دارا,دارا,دارا,37.18527,40.94689,Aqur,أقور,ديار ربيعة,Dara,Dārā,100
کفرتوثا,كفرتوثا,كفرتوثا,36.98749,40.42704,Aqur,أقور,ديار ربيعة,Kafartutha,Kafartūṯā,100
راس العين,رأس العين,رأس العين,36.83758,40.06404,Aqur,أقور,ديار ربيعة,Ras al-Ayn,Raʾs al-ʿAyn,100
راس العين,رأس العين,رأس العين,25.06481,38.05459,Jazirat al-Arab,أقور,ديار ربيعة,Ras al-Ayn,Raʾs al-ʿAyn,100
ثمانين,ثمانين,ثمانين,37.31295,42.64158,Aqur,أقور,ديار ربيعة,Thamanin,Ṯamānīn,100
الرقة,الرقة,الرقة,35.9493,39.05128,Aqur,أقور,ديار مضر,al-Raqqa,al-Raqqaŧ,100
الرافقة,الرافقة,الرافقة,35.94235,39.07703,Aqur,أقور,ديار مضر,al-Rafiqa,al-Rāfiqaŧ,100
الرافقة,الرافقة,الرافقة,30.6947,30.73593,Egypt,أقور,ديار مضر,al-Rafiqa,al-Rāfiqaŧ,100
خانوقة,الخانوقة,الخانوقة,35.75218,39.81661,Aqur,أقور,ديار مضر,al-Khanuqa,al-Ḫānūqaŧ,100
تل محرى,تل محرٰى,تل محرٰى/ تل بحرٰى,36.61998,39.13855,Aqur,أقور,ديار مضر,"Tall Mahra, Tall Bahra",Tall Maḥrá,93
باجروان,باجروان,باجروان,36.13571,38.98556,Aqur,أقور,ديار مضر,Bajarwan,Bāǧarwān,100
باجروان,باجروان,باجروان/ موقان/ موغكان,39.2256,48.12475,Rihab,أقور,ديار مضر,"Bajarwan, Muqan, Mughkan",Bāǧarwān,100
حصن مسلمة,حصن مسلمة,حصن مسلمة,36.38728,39.07106,Aqur,أقور,ديار مضر,Hisn Maslama,Ḥiṣn Maslamaŧ,100
حران,حران,حران,36.88438,39.08906,Aqur,أقور,ديار مضر,Harran,Ḥarrān,100
الرها,الرها,الرها,37.1497,38.82122,Aqur,أقور,ديار مضر,al-Ruha,al-Ruhā,100
آمد,آمد,آمد,37.9151,40.21323,Aqur,أقور,ديار بکر,Amid,Āmid,100
ميافارقين,ميافارقين,ميافارقين,38.14322,41.00798,Aqur,أقور,ديار بکر,Mayyafariqin,Mayyāfāriqīn,100
تل فافان,تل فافان,تل فافان/ عين تل فافان,37.72559,41.78238,Aqur,أقور,ديار بکر,"Tall Fafan, Ayn Tall Fafan",Tall Fāfān,100
حصن کيفا,حصن كيفا,حصن كيفا,37.70021,41.42113,Aqur,أقور,ديار بکر,Hisn Kayfa,Ḥiṣn Kayfā,100
الدامغان,الدمغان,الدمغان,36.13093,54.37503,Daylam,الديلم,قومس,al-Damghan,al-Damġān,91
سمنان,سمنان,سمنان,35.49513,53.40856,Daylam,الديلم,قومس,Simnan,Simnān,100
سمنان,سمنجان,سمنجان,36.22585,68.09011,Khurasan,الديلم,قومس,Siminjan,Siminǧān,91
بسطام,بسطام,بسطام,36.45952,55.07205,Daylam,الديلم,قومس,Bistam,Bisṭām,100
بيار,بيار,بيار,36.05824,55.86992,Daylam,الديلم,قومس,Biyar,Biyār,100
مغون,مغون,مغون,27.97676,57.7882,Kirman,الديلم,قومس,Maghun,Maġūn,100
شهرستان,شهرستان,شهرستان/ جرجان,37.19091,55.206,Daylam,الديلم,جرجان,"Shahrastan, Jurjan",Šahrastān,100
شهرستان,شهرستان,شهرستان/ سابور,29.83157,51.51624,Faris,الديلم,جرجان,"Shahrastan, Sabur",Šahrastān,100
شهرستان,سابور,شهرستان,29.83157,51.51624,Faris,الديلم,جرجان,"Sabur, Shahrastan",Sābūr,100
آبسكون,آبسكون,آبسكون,37.02772,54.04327,Daylam,الديلم,جرجان,Abaskun,Ābaskūn,100
ألهم,ألهم,ألهم,36.56405,52.23414,Daylam,الديلم,جرجان,Alham,Alham,100
آخر,آخر,آخر,39.19825,55.71277,Daylam,الديلم,جرجان,Akhur,Āḫur,100
الرباط,الرباط,الرباط,29.12318,53.44663,Faris,الديلم,جرجان,al-Ribat,al-Ribāṭ,100
الرباط,رباط,رباط,33.99489,-6.88943,Maghrib,الديلم,جرجان,Ribat,Ribāṭ,100
آمل,آمل,آمل,36.42256,52.40859,Daylam,الديلم,طبرستان,Amul,Āmul,100
آمل,آمل,آمل,39.06795,63.51255,Khurasan,الديلم,طبرستان,Amul,Āmul,100
سالوس,شالوس,سالوس,36.60408,51.45535,Daylam,الديلم,طبرستان,"Shalus, Salus",Šālūs,100
ميلة,ميلة,ميلة,36.4708,52.55267,Daylam,الديلم,طبرستان,Mila,Mīlaŧ,100
ما مطير,مامطير,مامطير,36.51713,52.74659,Daylam,الديلم,طبرستان,Mamatir,Māmaṭīr,92
سارية,سارية,سارية,36.53215,53.11807,Rihab,الديلم,طبرستان,Sariya,Sāriyaŧ,100
طميسة,طميشة,طميسة,36.7312,54.05573,Daylam,الديلم,طبرستان,"Tamisha, Tamisa",Ṭamīšaŧ,100
ممطير,مامطير,مامطير,36.51713,52.74659,Daylam,الديلم,طبرستان,Mamatir,Māmaṭīr,91
نامية,نامية,نامية,36.77488,54.32519,Daylam,الديلم,طبرستان,Namiya,Nāmiyaŧ,100
بروان,بروان,بروان,37.57057,48.55981,Daylam,الديلم,الديلمان,Barwan,Barwān,100
بروان,بروان,بروان/ فروان,35.17084,69.25887,Khurasan,الديلم,الديلمان,"Barwan, Farwan",Barwān,100
بروان,جبروان,جبروان,36.96475,45.60275,Rihab,الديلم,الديلمان,Jabrawan,Ǧabrawān,91
تارم,تارم,تارم/ تارم,28.18163,55.80841,Faris,الديلم,الديلمان,"Tarim, Tarum",Tārim,100
خشم,خشم,خشم,37.48626,49.18674,Daylam,الديلم,الديلمان,Khashm,Ḫašm,100
إتل,إتل,إتل/ أتل,46.2788,48.0869,Khazar,الديلم,الخزر,"Itil, Atil",Itil,100
بلغار,بلغار,بلغار,54.1546,48.40369,Khazar,الديلم,الخزر,Bulghar,Bulġār,100
بلغار,بلغار,بلغار,54.86714,49.25044,Khazar,الديلم,الخزر,Bulghar,Bulġār,100
سمندر,سمندر,سمندر,42.90467,47.51198,Khazar,الديلم,الخزر,Samandar,Samandar,100
سوار,سوار,سوار,54.45304,49.96347,Khazar,الديلم,الخزر,Suwar,Suwār,100
بلنجر,بلنجر,بلنجر,43.28166,46.42082,Khazar,الديلم,الخزر,Balanjar,Balanǧar,100
البيضاء,البيضاء,البيضاء,41.83632,0.57785,Andalus,الديلم,الخزر,al-Bayda,al-Bayḍāʾ,100
البيضاء,البيضاء,البيضاء/ نسا,30.03958,52.36712,Faris,الديلم,الخزر,"al-Bayda, Nasa",al-Bayḍāʾ,100
البيضاء,البيضاء,البيضاء,26.79044,37.01435,Jazirat al-Arab,الديلم,الخزر,al-Bayda,al-Bayḍāʾ,100
أغمات ويلا,أيلان,أغمات أيلا,31.49952,-7.6971,Maghrib,خوزستان,السوس,"Aylan, Aghmat Ayla, Aghmat Wayla",Aylān,90
وريكة,وريكة,وريكة/ أغمات وريكة,31.44535,-7.6357,Maghrib,خوزستان,السوس,"Warika, Aghmat Warika",Warīkaŧ,100
تندلى,تندلي,تندلي,31.78429,-7.17841,Maghrib,خوزستان,السوس,Tandali,Tandalī,100
ماسة,ماسة,ماسة,30.0645,-9.6481,Maghrib,خوزستان,السوس,Massa,Māssaŧ,100
نهر تيري,نهر تيرا,نهر تيرين,31.4679,48.3809,Khuzistan,خوزستان,الأهواز,"Nahr Tira, Nahr Tirin",Nahr Tīrā,94
سوق الأربعاء,سوق الأربعاء,سوق الأربعاء,30.94139,48.5239,Khuzistan,خوزستان,الأهواز,Suq al-Arbaa,Sūq al-Arbaʿāʾ,100
حصن مهدى,حصن مهدي,حصن مهدي,30.52571,48.33301,Khuzistan,خوزستان,الأهواز,Hisn Mahdi,Ḥiṣn Mahdī,100
باسيان,بارسيان,بارسيان,35.29415,48.71891,Jibal,خوزستان,الأهواز,Barisiyan,Bārisiyān,92
باسيان,باسيان,باسيان,30.65916,48.77033,Khuzistan,خوزستان,الأهواز,Basiyan,Bāsiyān,100
شوراب,شوراب,شوراب,31.20731,48.79726,Khuzistan,خوزستان,الأهواز,Shurab,Šūrāb,100
بندم,مندم,بندم,31.02269,48.881,Khuzistan,خوزستان,الأهواز,"Mandam, Bandam",Mandam,100
الدورق,الدورق,الدورق/ السراق,30.81069,48.92625,Khuzistan,خوزستان,الأهواز,"al-Dawraq, al-Surraq",al-Dawraq,100
الدورق,الدورق,الدورق/ السراق,30.81069,48.92625,Khuzistan,خوزستان,الأهواز,"al-Dawraq, al-Surraq",al-Dawraq,100
إيذج,إيذج,إيذج,31.85548,49.87086,Khuzistan,خوزستان,رامهرمز,Idhaj,Īḏaǧ,100
تيرم,تيرم,تيرم,31.39156,49.82612,Khuzistan,خوزستان,رامهرمز,Tiram,Tīram,100
بازنك,بازير,بازنك,31.6409,49.89265,Khuzistan,خوزستان,رامهرمز,"Bazir, Bazank",Bāzīr,100
غروة,غروة,غروة/ عروة,31.54027,49.89724,Khuzistan,خوزستان,رامهرمز,"Gharwa, Arwa",Ġarwaŧ,100
أجم,أزم,أجم,31.24752,49.04158,Khuzistan,خوزستان,الدورق,"Azam, Ajam",Azam,100
الدز,الدز,الدز/ دزفول,32.38975,48.42219,Khuzistan,خوزستان,الدورق,"al-Diz, Dizful",al-Diz,100
الدز,الدز,الدز/ قنطرة أندامش,32.9865,48.45021,Khuzistan,خوزستان,الدورق,"al-Diz, Qantara Andamish",al-Diz,100
الدز,رستجرد,الدز,31.71801,50.29984,Khuzistan,خوزستان,الدورق,"Rustajird, al-Diz",Rustaǧird,100
اندبار,الأنبار,الأنبار,33.39492,43.7015,Iraq,خوزستان,الدورق,al-Anbar,al-Anbār,91
اندبار,الأنبار,الأنبار,36.20578,65.94751,Khurasan,خوزستان,الدورق,al-Anbar,al-Anbār,91
برذعة,برذعة,برذعة,40.45334,47.23624,Rihab,الرحاب,الران,Bardhaa,Barḏaʿaŧ,100
تفليس,تفليس,تفليس,42.0841,44.83734,Rihab,الرحاب,الران,Tiflis,Tiflīs,100
القلعة,القلعة,القلعة,22.68969,57.66352,Jazirat al-Arab,الرحاب,الران,al-Qala,al-Qalʿaŧ,100
خنان,خنان,خنان,41.39027,45.50578,Rihab,الرحاب,الران,Khunan,Ḫunān,100
شمكور,شمكور,شمكور,40.99521,46.06157,Rihab,الرحاب,الران,Shamkur,Šamkūr,100
جنزة,جنزة,جنزة/ جنجة,40.81356,46.38603,Rihab,الرحاب,الران,"Janza, Janja",Ǧanzaŧ,100
برديج,برداج,برديج,40.23581,47.56971,Rihab,الرحاب,الران,"Bardaj, Bardij, Barzanj",Bardāǧ,100
الشماخية,الشماخية,الشماخية,40.67871,48.68505,Rihab,الرحاب,الران,al-Shamakhiyya,al-Šamāḫiyyaŧ,100
شروان,شروان,شروان/ شروان,41.11585,48.75339,Rihab,الرحاب,الران,"Shirwan, Sharwan",Širwān,100
شروان,شروان,شروان/ شروان,41.11585,48.75339,Rihab,الرحاب,الران,"Shirwan, Sharwan",Širwān,100
شروان,سروان,شروان,31.97709,64.84747,Sijistan,الرحاب,الران,"Sarwan, Sharwan",Sarwān,100
باكوه,باكوه,باكوه,40.379,49.86422,Rihab,الرحاب,الران,Bakuh,Bākūh,100
الشابران,شابران,شابران,41.2707,48.76916,Rihab,الرحاب,الران,Shabaran,Šābarān,100
باب الأبواب,باب الأبواب,باب الأبواب,42.04308,48.30854,Rihab,الرحاب,الران,Bab al-Abwab,Bāb al-Abwāb,100
قبلة,قبلة,قبلة,40.79878,47.65158,Rihab,الرحاب,الران,Qabala,Qabalaŧ,100
شكى,شكي,شكي,41.34856,47.20469,Rihab,الرحاب,الران,Shakki,Šakkī,100
شكى,شكي,شكي,41.34856,47.20469,Rihab,الرحاب,الران,Shakki,Šakkī,100
ملازكرد,ملازكرد,ملازكرد/ ملازجرد/ منازجرد,39.1437,42.55713,Aqur,الرحاب,الران,"Malazkird, Malazjird, Manazjird",Malāzkird,100
دبيل,دبيل,دبيل,40.16468,44.68562,Rihab,الرحاب,أرمينية,Dabil,Dabīl,100
بدليس,بدليس,بدليس/ بدليس,38.3955,42.13266,Aqur,الرحاب,أرمينية,"Badlis, Bidlis",Badlīs,100
خلاط,الخلاط,الخلاط,32.07507,41.37298,Badiyat al-Arab,الرحاب,أرمينية,al-Khalat,al-Ḫalāṭ,100
خلاط,أخلاط,خلاط,38.76551,42.51044,Rihab,الرحاب,أرمينية,"Akhlat, Khilat",Aḫlāṭ,100
أرجيش,أرجيش,أرجيش,39.0223,43.35895,Rihab,الرحاب,أرمينية,Arjish,Arǧīš,100
بركرى,بركري,بركري/ بركوي,38.98412,43.75682,Rihab,الرحاب,أرمينية,"Barkari, Barkawi",Barkarī,100
خوى,خوي,خوي/ خوي/ خويت,38.5865,44.99055,Rihab,الرحاب,أرمينية,"Khuwi, Khuwayy, Khuwit",Ḫuwī,100
سلماس,سلماس,سلماس,38.22277,44.82832,Rihab,الرحاب,أرمينية,Salamas,Salamās,100
أرمية,أرمنية,أرمنية,39.47331,44.11256,Rihab,الرحاب,أرمينية,Arminiyya,Arminiyyaŧ,91
أرمية,أرميية,أرميية,37.52011,45.07411,Rihab,الرحاب,أرمينية,Urmiya,Urmīyaŧ,91
داخرقان,دارقان,دارقان,33.44757,48.7573,Jibal,الرحاب,أرمينية,Daraqan,Dāraqān,92
داخرقان,داخرقان,داخرقان/ خرقان,37.72041,45.98591,Rihab,الرحاب,أرمينية,"Dakharraqan, Kharraqan",Dāḫarraqān,100
مراغة,مراغة,مراغة,37.34276,46.24758,Rihab,الرحاب,أرمينية,Maragha,Marāġaŧ,100
أهر,أهر,أهر,38.45223,47.14386,Rihab,الرحاب,أرمينية,Ahar,Ahar,100
مرند,مرند,مرند,38.46017,45.80321,Rihab,الرحاب,أرمينية,Marand,Marand,100
سنجان,سنكان,سنجان,35.05003,59.41155,Khurasan,الرحاب,أرمينية,"Sankan, Sanjan",Sankān,100
سنجان,سمنجان,سمنجان,36.22585,68.09011,Khurasan,الرحاب,أرمينية,Siminjan,Siminǧān,91
قاليقلا,قاليقلا,قاليقلا,39.91956,41.27233,Rihab,الرحاب,أرمينية,Qaliqala,Qālīqalā,100
أردبيل,أردبيل,أردبيل,38.23604,48.30651,Rihab,الرحاب,أذربيجان,Ardabil,Ardabīl,100
تبريز,تبريز,تبريز,38.06387,46.33121,Rihab,الرحاب,أذربيجان,Tabriz,Tabrīz,100
جابروان,جبروان,جبروان,36.96475,45.60275,Rihab,الرحاب,أذربيجان,Jabrawan,Ǧabrawān,92
خونج,خونج,خونج,37.38856,47.2569,Rihab,الرحاب,أذربيجان,Khunaj,Ḫūnaǧ,100
الميانج,الميانج,الميانج/ الميانج,37.40341,47.74052,Rihab,الرحاب,أذربيجان,"al-Mayanij, al-Miyanij",al-Mayāniǧ,100
ورثان,ورثان,ورثان,39.56659,47.64257,Rihab,الرحاب,أذربيجان,Warthan,Warṯān,100
موقان,منوقان,منوقان/ منوجان,27.45601,57.56194,Kirman,الرحاب,أذربيجان,"Manuqan, Manujan",Manūqān,91
موقان,باجروان,موقان,39.2256,48.12475,Rihab,الرحاب,أذربيجان,"Bajarwan, Muqan, Mughkan",Bāǧarwān,100
موقان,موغان,موقان,39.33548,48.50179,Rihab,الرحاب,أذربيجان,"Mughan, Mughkan, Muqan",Mūġān,100
موقان,موغان,موقان,39.33548,48.50179,Rihab,الرحاب,أذربيجان,"Mughan, Mughkan, Muqan",Mūġān,100
ميمذ,ميمذ,ميمذ/ ميمذ,38.5498,47.02219,Rihab,الرحاب,أذربيجان,"Maymadh, Mimadh",Maymaḏ,100
برزند,برزند,برزند,38.96621,47.85286,Rihab,الرحاب,أذربيجان,Barzand,Barzand,100
بنجبور,بنجبور,بنجبور/ فنجبور/ بنزبور/ قنزبور,26.92662,64.11916,Sind,السند,مكران,"Bannajbur, Fannajbur, Bannazbur, Qannazbur",Bannaǧbūr,100
كيج,كيج,كيج/ كيز,26.02584,63.09359,Sind,السند,مكران,"Kij, Kiz",Kīǧ,100
بربور,بربور,بربور,27.25778,60.41989,Sind,السند,مكران,Barbur,Barbūr,100
خواش,خواش,خواش/ خواش/ أخواش,31.49499,62.76028,Sijistan,السند,مكران,"Khawash, Khuwash, Akhwash",Ḫawāš,100
خواش,خواش,خواش/ خواص,27.79777,61.88374,Sind,السند,مكران,"Khawash, Khawas",Ḫawāš,100
جالك,جالق,جالك,27.64173,62.64811,Sind,السند,مكران,"Jalq, Jalk",Ǧālq,100
دزك,دزك,دزك,27.36457,62.26752,Sind,السند,مكران,Dizak,Dizak,100
دشت علي,دشت علي,دشت علي,25.58676,61.15124,Sind,السند,مكران,Dasht Ali,Dašt ʿAlī,100
التيز,التيز,التيز,25.38207,60.63196,Sind,السند,مكران,al-Tiz,al-Tīz,100
قندبيل,قندابيل,قندابيل,28.62665,67.48191,Sind,السند,طوران,Qandabil,Qandābīl,92
رستاكهن,رستاكهن,رستاكهن,26.57497,66.40105,Sind,السند,طوران,Rustakuhan,Rustākuhan,100
المنصورة,المنصورة,المنصورة,25.8651,68.87697,Sind,السند,السند,al-Mansura,al-Manṣūraŧ,100
ديبل,الديبل,الديبل,24.43756,67.69101,Sind,السند,السند,al-Daybul,al-Daybul,100
قنوج,قنوج,قنوج,27.11654,80.03921,Sind,السند,قنوج,Qannawj,Qannawǧ,100
قنوج,قنوج,قنوج,27.11654,80.03921,Sind,السند,قنوج,Qannawj,Qannawǧ,100
ابار,أبار,أبار,28.46951,78.2144,Sind,السند,قنوج,Abar,Abār,100
وجين,وجين,وجين,23.20809,75.78308,Sind,السند,قنوج,Wujayn,Wuǧayn,100
اورهة,أورهة,أورهة,26.46686,79.59619,Sind,السند,قنوج,Awraha,Awrahaŧ,100
الملتان,المولتان,المولتان,30.17568,71.40071,Sind,السند,الملتان,al-Multan,al-Mūltān,91
مكة,مكة,مكة,21.39132,39.83612,Jazirat al-Arab,جزيرة العرب,الحجاز,Makka,Makkaŧ,100
يثرب,المدينة,يثرب,24.47782,39.60908,Jazirat al-Arab,جزيرة العرب,الحجاز,"al-Madina, Madinta al-Nabi, Yathrib",al-Madīnaŧ,100
ينبع,ينبع,ينبع,24.1082,38.12512,Jazirat al-Arab,جزيرة العرب,الحجاز,Yanbu,Yanbuʿ,100
قرح,قرح,قرح,26.55412,37.99288,Jazirat al-Arab,جزيرة العرب,الحجاز,Qurh,Qurḥ,100
خيبر,خيبر,خيبر,25.78667,39.26821,Jazirat al-Arab,جزيرة العرب,الحجاز,Khaybar,Ḫaybar,100
المروة,المروة,المروة/ ذو المروة,25.71785,38.58647,Jazirat al-Arab,جزيرة العرب,الحجاز,"al-Marwa, Dhu al-Marwa",al-Marwaŧ,100
الحوراء,الحوراء,الحوراء,25.0302,37.33759,Jazirat al-Arab,جزيرة العرب,الحجاز,al-Hawra,al-Ḥawrāʾ,100
جدة,جدة,جدة,21.46201,39.1779,Jazirat al-Arab,جزيرة العرب,الحجاز,Judda,Ǧuddaŧ,100
الطائف,الطائف,الطائف,21.21629,40.40566,Jazirat al-Arab,جزيرة العرب,الحجاز,al-Taif,al-Ṭāʾif,100
الجار,الجار,الجار,23.8182,38.50713,Jazirat al-Arab,جزيرة العرب,الحجاز,al-Jar,al-Ǧār,100
العونيد,العونيد,العونيد,31.64055,36.92899,Badiyat al-Arab,جزيرة العرب,الحجاز,al-Awnid,al-ʿAwnīd,100
العونيد,العونيد,العونيد,27.00533,35.99173,Jazirat al-Arab,جزيرة العرب,الحجاز,al-Awnid,al-ʿAwnīd,100
الجحفة,الجحفة,الجحفة,22.60833,39.12422,Jazirat al-Arab,جزيرة العرب,الحجاز,al-Juhfa,al-Ǧuḥfaŧ,100
بدر,بدر,بدر,23.72676,38.80098,Jazirat al-Arab,جزيرة العرب,الحجاز,Badr,Badr,100
بدر,بدر,بدر,13.87387,44.72906,Yemen,جزيرة العرب,الحجاز,Badr,Badr,100
خليص,خليص,خليص,22.10557,39.41808,Jazirat al-Arab,جزيرة العرب,الحجاز,Khulays,Ḫulayṣ,100
الحجر,حجر صالح,الحجر,26.86125,37.93999,Jazirat al-Arab,جزيرة العرب,الحجاز,"Hijr Salih, al-Hijr",Ḥiǧr Ṣāliḥ,100
الحجر,الحجر,الحجر,24.64352,46.73212,Jazirat al-Arab,جزيرة العرب,الحجاز,al-Hajr,al-Ḥaǧr,100
بدا يعقوب,بداء يعقوب,بداء يعقوب,27.03413,36.74694,Jazirat al-Arab,جزيرة العرب,الحجاز,Bada Yaqub,Badāʾ Yaʿqūb,95
السوارقية,السوارقية,السوارقية,23.28483,40.35548,Jazirat al-Arab,جزيرة العرب,الحجاز,al-Suwariqiyya,al-Suwāriqiyyaŧ,100
جبلة,جبلة,جبلة,35.36567,35.95309,Sham,جزيرة العرب,الحجاز,Jabala,Ǧabalaŧ,100
زبيد,زبيد,زبيد,14.20796,43.32654,Yemen,جزيرة العرب,تهامه,Zabid,Zabīd,100
مور,مور,مور,15.73119,42.89942,Yemen,جزيرة العرب,تهامه,Mawr,Mawr,100
عطنة,عطنة,عطنة,14.82308,42.94507,Yemen,جزيرة العرب,تهامه,Itna,ʿIṭnaŧ,100
الشرجة,الشرجة,الشرجة,16.32481,42.80636,Yemen,جزيرة العرب,تهامه,al-Sharja,al-Šarǧaŧ,100
غلافقة,غلافقة,غلافقة,14.44273,43.03243,Yemen,جزيرة العرب,تهامه,Ghalafiqa,Ġalāfiqaŧ,100
مخا,مخا,مخا,13.32902,43.26069,Yemen,جزيرة العرب,تهامه,Mukha,Muḫā,100
الحردة,الحردة,الحردة,15.22479,42.73173,Yemen,جزيرة العرب,تهامه,al-Hirda,al-Ḥirdaŧ,100
الحردة,الحردة,الحردة,15.22479,42.73173,Yemen,جزيرة العرب,تهامه,al-Hirda,al-Ḥirdaŧ,100
الخصوف,الخصوف,الخصوف,16.67647,42.88142,Yemen,جزيرة العرب,تهامه,al-Khasuf,al-Ḫaṣūf,100
المهجم,المهجم,المهجم,15.22352,43.07237,Yemen,جزيرة العرب,تهامه,al-Mahjam,al-Mahǧam,100
عدن,عدن,عدن,12.79365,45.03942,Yemen,جزيرة العرب,أبين,Adan,ʿAdan,100
لهج,لحج,لهج,13.06747,44.86953,Yemen,جزيرة العرب,أبين,"Lahj, Lahj",Laḥǧ,100
بيش,بيش,بيش,17.37689,42.53617,Yemen,جزيرة العرب,عثر,Baysh,Bayš,100
حلى,حلي,حلي,18.62751,41.39305,Jazirat al-Arab,جزيرة العرب,عثر,Hali,Ḥalī,100
السرين,السرين,السرين,19.83698,40.76268,Jazirat al-Arab,جزيرة العرب,عثر,al-Sirrayn,al-Sirrayn,100
صنعاء,صنعاء,صنعاء,15.37373,44.20186,Yemen,جزيرة العرب,نجد,Sana,Ṣanʿāʾ,100
صعدة,صعدة,صعدة,16.9453,43.76442,Yemen,جزيرة العرب,نجد,Sada,Ṣaʿdaŧ,100
نجران,نجران,نجران,17.58603,44.2995,Jazirat al-Arab,جزيرة العرب,نجد,Najran,Naǧrān,100
جرش,جرش,جرش,18.77618,42.44873,Jazirat al-Arab,جزيرة العرب,نجد,Jurash,Ǧuraš,100
جرش,جرش,جرش,18.63711,42.69682,Jazirat al-Arab,جزيرة العرب,نجد,Jurash,Ǧuraš,100
جرش,جرش,جرش,32.27309,35.8804,Sham,جزيرة العرب,نجد,Jurash,Ǧuraš,100
العرف,العرف,العرف,15.09101,44.27297,Yemen,جزيرة العرب,نجد,al-Urf,al-ʿUrf,100
جبلان,جبلان,جبلان,14.2788,43.67157,Yemen,جزيرة العرب,نجد,Jublan,Ǧublān,100
جبلان,جبلان,جبلان,14.2788,43.67157,Yemen,جزيرة العرب,نجد,Jublan,Ǧublān,100
الجند,الجند,الجند,13.69225,44.17508,Yemen,جزيرة العرب,نجد,al-Janad,al-Ǧanad,100
الجند,الجند,الجند,13.69225,44.17508,Yemen,جزيرة العرب,نجد,al-Janad,al-Ǧanad,100
ذمار,ذمار,ذمار,14.56364,44.3972,Yemen,جزيرة العرب,نجد,Dhimar,Ḏimār,100
ذمار,ذمار,ذمار,14.56364,44.3972,Yemen,جزيرة العرب,نجد,Dhimar,Ḏimār,100
نسفان,نسفان,نسفان,14.02916,44.8432,Yemen,جزيرة العرب,نجد,Nasafan,Nasafān,100
يحصب,يحصب,يحصب,14.21583,44.41651,Yemen,جزيرة العرب,نجد,Yahsib,Yaḥṣib,100
السحول,السحول,السحول,14.1937,44.03504,Yemen,جزيرة العرب,نجد,al-Suhul,al-Suḥūl,100
المذيخرة,المذيخرة,المذيخرة,13.78649,43.97403,Yemen,جزيرة العرب,نجد,al-Mudhaykhira,al-Muḏayḫiraŧ,100
خولان,الخولان,الخولان,15.28324,44.69438,Yemen,جزيرة العرب,نجد,al-Khawlan,al-Ḫawlān,100
حضرموت,حضرموت,حضرموت,15.64792,48.80405,Jazirat al-Arab,جزيرة العرب,الأحقاف,Hadramawt,Ḥaḍramawt,100
الشحر,الشحر,الشحر,14.76671,49.5998,Jazirat al-Arab,جزيرة العرب,مهرة,al-Shihr,al-Šiḥr,100
صحار,صحار,صحار,24.35205,56.69086,Jazirat al-Arab,جزيرة العرب,عمان,Suhar,Ṣuḥār,100
نزوة,نزوة,نزوة,22.86309,57.52541,Jazirat al-Arab,جزيرة العرب,عمان,Nazwa,Nazwaŧ,100
السر,السر,السر,23.0552,56.82897,Jazirat al-Arab,جزيرة العرب,عمان,al-Sirr,al-Sirr,100
ضنك,ضنك,ضنك,23.53023,56.30591,Jazirat al-Arab,جزيرة العرب,عمان,Dank,Ḍank,100
حفيت,حفيت,حفيت,23.89613,55.85631,Jazirat al-Arab,جزيرة العرب,عمان,Hafit,Ḥafīt,100
دبا,دبا,دبا,25.59071,56.22657,Jazirat al-Arab,جزيرة العرب,عمان,Daba,Dabā,100
جلفار,جلفار,جلفار,25.75227,55.98855,Jazirat al-Arab,جزيرة العرب,عمان,Jullafar,Ǧullafār,100
سمد,سمد,سمد,22.71138,57.96619,Jazirat al-Arab,جزيرة العرب,عمان,Samad,Samad,100
ملح,ملح,ملح,22.61105,58.11018,Jazirat al-Arab,جزيرة العرب,عمان,Milah,Milaḥ,100
الأحساء,الأحساء,الأحساء,25.34929,49.54137,Jazirat al-Arab,جزيرة العرب,هجر,al-Ahsa,al-Aḥsāʾ,100
الزرقاء,الزرقاء,الزرقاء,32.07029,36.08689,Sham,جزيرة العرب,هجر,al-Zarqa,al-Zarqāʾ,100
أوال,أوال,أوال,26.11827,50.56693,Jazirat al-Arab,جزيرة العرب,هجر,Uwal,Uwāl,100
أوال,أوال,أوال,40.4358,71.74749,Transoxiana,جزيرة العرب,هجر,Awal,Awāl,100
العقير,العقير,العقير,25.5589,50.22312,Jazirat al-Arab,جزيرة العرب,هجر,al-Uqayr,al-ʿUqayr,100
