<!DOCTYPE html>
<meta charset="utf-8">
<style>

  .background {
    fill: none;
    pointer-events: all;
  }

  #states {
    fill: #aaaaaa;
  }

  #states .active {
    fill: #ff0000;
    fill-opacity: .5;
  }

  #state-borders {
    fill: none;
    stroke: #ffffff;
    stroke-width: 1.5px;
    stroke-linejoin: round;
    stroke-linecap: round;
    pointer-events: none;
  }

  path.link {
      color: #1122CC;
    fill: none;
    stroke: #666666;
    stroke-width: 1.5px;
  }

  .stroke {
    fill: none;
    stroke: #000;
    stroke-width: 3px;
  }

  .fill {
    fill: #fff;
  }

  .graticule {
    fill: none;
    stroke: #777;
    stroke-width: .5px;
    stroke-opacity: .5;
  }

  .route {
    fill: none;
    stroke: blue;
    stroke-width: 3px;
  }
  svg {
      background-color: lightblue;
      border: 1px solid red;
  }
  .graticule {
      fill: none;
      stroke: #777;
      stroke-width: .5px;
      stroke-opacity: .5;
  }
  .land {
      fill: white;
      opacity: .3;
  }
</style>
<body>
<h2>
  <span>NASA Centers</span>
</h2>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

    var width = 1000,
            height = 1000,
            maxlat = 83;
    var scale,
            translate,
            area; // minimum area threshold for simplification

    var clip = d3.geo.clipExtent()
            .extent([[0, 0], [width, height]]);

    var simplify = d3.geo.transform({
        point: function(x, y, z) {
            if (z >= area) this.stream.point(x * scale + translate[0], y * scale + translate[1]);
        }
    });

    // Create Projection
//    var projection = d3.geo.mercator().scale(900).center([44.361488, 33.312806])
//            .translate([width/2, height/2]);
	var projection = d3.geo.mercator()
			.scale((1 << 13) / 2 / Math.PI)
			.translate([width / 2, height / 2])
			.center([44.361488, 33.312806]);

    // Generate paths based on projection
    var path = d3.geo.path()
            .projection(projection);

    var zoom = d3.behavior.zoom()
            .translate(projection.translate())
            .scale(projection.scale())
            .scaleExtent([100, 1000])
            .on("zoom", zoomed);
    // Create SVG
    var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

    var g = svg.append("g");

    // Group for the map features
    var features = g.attr("class","features");

    var arcGroup = g.append('g');
    svg.call(zoom).call(zoom.event);

    d3.json("../Data/world-50m.json", function(error, world) {
        if (error) throw error;

        svg.insert("path", ".graticule")
                .datum(topojson.feature(world, world.objects.land))
                .attr("class", "land")
                .attr("d", path);
        // Build map with markers
        d3.json("../Data/all_routes_new.topojson", function (error, geodata) {
            if (error) return console.log(error);

            //Create a path for each map feature in the data
            features.selectAll("path")
                    .data(topojson.feature(geodata, geodata.objects.collection).features)
                    .enter()
                    .append("path")
                    .attr("d", path)
            // Add markers for cities by their latitude and longitude.
            d3.csv("../Data/cornu.csv", function (error, data) {
                if (error) return console.log("error" + error);

                features.selectAll("circle")
                        .data(data)
                        .enter()
                        .append("circle")
                        .attr("cx", function (d) {
                            return projection([d.lon, d.lat])[0];
                            return projection([d.lon, d.lat])[0];
                        })
                        .attr("cy", function (d) {
                            return projection([d.lon, d.lat])[1];
                        })
                        .attr("r", 2)
                        .style("fill", "red");
                var arcs = [
                    {
                        type: "LineString",
                        coordinates: [
                            [ data[0].lon, data[0].lat ],
                            [ data[100].lon, data[100].lat ]
                        ]
                    }
                ];
                var pathArcs = arcGroup.selectAll(".arc")
                        .data(arcs);
//enter
                pathArcs.enter()
                        .append("path").attr({
                            'class': 'arc'
                        }).style({
                            fill: 'none',
                        });

                //update
                pathArcs.attr({
                    //d is the points attribute for this path, we'll draw
                    //  an arc between the points using the arc function
                    d: path
                })
                        .style({
                            stroke: 'darkgreen',
                            'stroke-width': '2opx'
                        })

            });
        });
    });
    function zoomed() {
//        g.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
        projection.translate(d3.event.translate).scale(d3.event.scale);
        g.selectAll("path").attr("d", path)
        g.selectAll("circle")
                .attr("cx", function (d,i) { return projection(d)[0]; })
                .attr("cy", function (d,i) { return projection(d)[1]; })
                .attr("r", "10px")
                .style("fill", "red");
    }
</script>
</body>
</html>
