From,FromUri,To,ToUri,originalDist
مكة,MAKKA_398E213N_S_JAZI,بطن مر,BATNMARR_397E216N_S_JAZI,مرحلة
بطن مر,BATNMARR_397E216N_S_JAZI,عسفان,USFAN_394E218N_S_JAZI,مرحلة
عسفان,USFAN_394E218N_S_JAZI,خليص,KHULAYS_394E221N_S_JAZI,مرحلة
خليص,KHULAYS_394E221N_S_JAZI,الخيم,KHAYM_395E223N_S_JAZI,مرحلة
الخيم,KHAYM_395E223N_S_JAZI,الجحفة,JUHFA_391E226N_S_JAZI,مرحلة
الجحفة,JUHFA_391E226N_S_JAZI,الأبواء,ABWA_390E232N_S_JAZI,مرحلة
رويثة,RUWAYTHA_392E240N_S_JAZI,يثرب,MADINA_396E244N_S_JAZI,مرحلة
مكة,MAKKA_398E213N_S_JAZI,يلملم,YALAMLAM_400E208N_S_JAZI,مرحلة
يلملم,YALAMLAM_400E208N_S_JAZI,قرن,QARN_402E214N_S_JAZI,مرحلة
ذات عرق,DHATIRQ_404E216N_S_JAZI,الغمرة,GHAMRA_408E218N_S_JAZI,مرحلة
بطن مر,BATNMARR_397E216N_S_JAZI,جدة,JUDDA_391E214N_S_JAZI,مرحلة
الجحفة,JUHFA_391E226N_S_JAZI,بدر,BADR_388E237N_S_JAZI,مرحلة
بدر,BADR_388E237N_S_JAZI,الصفراء,SAFRA_389E240N_S_JAZI,مرحلة
بدر,BADR_388E237N_S_JAZI,المعدن,MADAN_091W386N_S_ANDA,مرحلة
بدر,BADR_388E237N_S_JAZI,الجار,JAR_385E238N_S_JAZI,مرحلة
الجار,JAR_385E238N_S_JAZI,الجحفة,JUHFA_391E226N_S_JAZI,مرحلتین
الجار,JAR_385E238N_S_JAZI,ينبع,YANBU_381E241N_S_JAZI,مرحلتین
جدة,JUDDA_391E214N_S_JAZI,الجار,JAR_385E238N_S_JAZI,أربعا
السويدية,SUWAYDA_390E250N_S_JAZI,المروة,MARWA_385E257N_S_JAZI,مرحلتین
بطن النخل,BATNNAKHL_400E248N_R_JAZI,معدن النقرة,MADINNAQIRA_415E255N_S_JAZI,مرحلتین
الحجر,HIJRSALIH_379E268N_S_JAZI,تيماء,TAYMA_385E275N_S_BADI,ثلاث مراحل
زبالة,ZUBALA_435E294N_S_BADI,الشقوق,SHUQUQ_434E290N_S_BADI,واحد وعشرون میلا
معدن النقرة,MADINNAQIRA_415E255N_S_JAZI,المغيثة,MUGHITHA_440E311N_S_BADI,ثلاثة وثلاثين میلا
السليلة,SALILA_412E243N_S_JAZI,العمق,UMAQ_409E240N_S_JAZI,واحد وعشرون میلا
العمق,UMAQ_409E240N_S_JAZI,الأفيعية,UFAYIYYA_407E230N_S_JAZI,اثنان وثلاثون میلا
الأفيعية,UFAYIYYA_407E230N_S_JAZI,المسلح,MISLAH_407E224N_S_JAZI,اثنان وثلاثون میلا
القريتين,QARYATAYN_439E260N_S_BADI,النباج,NIBAJ_444E263N_S_BADI,ثلاثة وعشرون میلا
النباج,NIBAJ_444E263N_S_BADI,العوسجة,AWSAJA_440E259N_S_JAZI,تسعة وعشرين میلا
العوسجة,AWSAJA_440E259N_S_JAZI,رامة,RAMA_434E257N_S_JAZI,
رامة,RAMA_434E257N_S_JAZI,إمرة,IMMARA_431E253N_S_JAZI,سبعة وعشرين میلا
إمرة,IMMARA_431E253N_S_JAZI,طخفة,TIKHFA_430E249N_S_JAZI,ستة وثلاثون میلا
الدثينة,DATHINA_419E232N_S_JAZI,قبا,QUBA_395E244N_S_JAZI,سبعة وعشرين میلا
الصلا,SALA_354E278N_S_JAZI,النبك,NABK_374E312N_S_BADI,
الجار,JAR_385E238N_S_JAZI,بدر,BADR_388E237N_S_JAZI,
صحار,SUHAR_566E243N_S_JAZI,نزوة,NAZWA_575E228N_S_JAZI,
صنعاء,SANA_442E153N_S_YEME,الريدة,RAYDA_440E158N_S_YEME,مرحلة
الريدة,RAYDA_440E158N_S_YEME,أثافت,ATHAFIT_439E161N_S_YEME,مرحلة
أثافت,ATHAFIT_439E161N_S_YEME,خيوان,KHAYWAN_440E162N_R_YEME,مرحلة
خيوان,KHAYWAN_440E162N_R_YEME,الأعمشية,AMASHIYYA_439E165N_S_YEME,مرحلة
الأعمشية,AMASHIYYA_439E165N_S_YEME,صعدة,SADA_437E169N_S_YEME,مرحلة
صعدة,SADA_437E169N_S_YEME,المهجرة,MAHJARA_435E176N_S_JAZI,مرحلة
بنات جرم,BANATJARM_427E192N_O_JAZI,جسداء,JUSADA_427E195N_S_JAZI,مرحلة
صفر,SAFR_416E208N_S_JAZI,تربة,TURABA_415E210N_R_JAZI,مرحلة
تربة,TURABA_415E210N_R_JAZI,الفتق,FUTUQ_412E214N_S_JAZI,مرحلة
الفتق,FUTUQ_412E214N_S_JAZI,الجدد,JUDAD_410E217N_S_JAZI,مرحلة
الجدد,JUDAD_410E217N_S_JAZI,الغمرة,GHAMRA_408E218N_S_JAZI,مرحلة
قرن,QARN_402E214N_S_JAZI,الطائف,TAIF_404E212N_S_JAZI,مرحلة
شرف البعل,SHARAFDHUNAML_351E289N_S_JAZI,الصلا,SALA_354E278N_S_JAZI,مرحلة
صنعاء,SANA_442E153N_S_YEME,حضرموت,HADRAMAWT_488E156N_R_JAZI,أربعة وسبعين فرسخا
صنعاء,SANA_442E153N_S_YEME,ذمار,DHIMAR_443E145N_R_YEME,ست عشرة فرسخا
ذمار,DHIMAR_443E145N_R_YEME,نسفان,NASAFAN_448E140N_R_YEME,مرحلة
السحول,SUHUL_440E141N_R_YEME,الثجة,THUJJA_431E181N_S_JAZI,مرحلة
الثجة,THUJJA_431E181N_S_JAZI,الجند,JANAD_441E136N_R_YEME,مرحلة
صنعاء,SANA_442E153N_S_YEME,الجند,JANAD_441E136N_R_YEME,ثمانية وأربعون فرسخا
صنعاء,SANA_442E153N_S_YEME,العرف,URF_442E150N_S_YEME,مرحلة
العرف,URF_442E150N_S_YEME,ألهان,ALHAN_440E148N_R_YEME,عشرة فرسخا
ألهان,ALHAN_440E148N_R_YEME,جبلان,JUBLAN_436E142N_R_YEME,أربعة عشرة فرسخا
صنعاء,SANA_442E153N_S_YEME,شبام,SHIBAM_439E155N_S_YEME,مرحلة
بغداد,BAGHDAD_443E333N_S_IRAQ,نهر الملك,NAHRMALIK_443E330N_S_IRAQ,مرحلة
نهر الملك,NAHRMALIK_443E330N_S_IRAQ,القصر,QASR_288E256N_S_EGYP,مرحلة
الكوفة,KUFA_443E320N_S_IRAQ,القادسية,QADISIYYA_439E340N_S_IRAQ,مرحلة
السيب,SIB_448E329N_S_IRAQ,دير العاقول,DAYRAQUL_449E329N_S_IRAQ,مرحلة
دير العاقول,DAYRAQUL_449E329N_S_IRAQ,جرجرايا,JARJARAYA_453E327N_S_IRAQ,مرحلة
جرجرايا,JARJARAYA_453E327N_S_IRAQ,النعمانية,NUMANIYYA_454E325N_S_IRAQ,مرحلة
الزبيدية,ZUBAYDIYYA_468E342N_S_JIBA,واسط,WASIT_463E321N_S_IRAQ,بريدين
البصرة,BASRA_477E304N_S_IRAQ,الأبلة,UBULLA_478E304N_S_IRAQ,بريدين
الأبلة,UBULLA_478E304N_S_IRAQ,بيان,BAYAN_480E304N_S_IRAQ,مرحلة
بيان,BAYAN_480E304N_S_IRAQ,عبادان,ABBADAN_482E303N_S_IRAQ,مرحلة
بغداد,BAGHDAD_443E333N_S_IRAQ,السيلحين,SAYLAHIN_440E334N_S_IRAQ,بريدين
السيلحين,SAYLAHIN_440E334N_S_IRAQ,الأنبار,ANBAR_437E333N_S_IRAQ,مرحلة
الأنبار,ANBAR_437E333N_S_IRAQ,الرب,RABB_432E334N_S_IRAQ,مرحلة
الرب,RABB_432E334N_S_IRAQ,هيت,HIT_428E336N_S_IRAQ,مرحلتين
القادسية,QADISIYYA_439E340N_S_IRAQ,الكرخ,KARKH_438E342N_S_IRAQ,مرحلة
الكرخ,KARKH_438E342N_S_IRAQ,جبلتا,JABILTA_437E346N_S_IRAQ,مرحلة
جبلتا,JABILTA_437E346N_S_IRAQ,السودقانية,SUDAQANIYYA_436E348N_S_IRAQ,مرحلة
السودقانية,SUDAQANIYYA_436E348N_S_IRAQ,بارما,BARIMMA_435E350N_S_IRAQ,مرحلة
بارما,BARIMMA_435E350N_S_IRAQ,السن,SINN_434E352N_S_IRAQ,مرحلة
بغداد,BAGHDAD_443E333N_S_IRAQ,النهروان,NAHRAWAN_445E334N_S_IRAQ,بريدين
جلولا,JALULA_451E341N_S_IRAQ,خانقين,KHANIQIN_454E343N_S_IRAQ,مرحلة
الفحيمة,FUHAYMA_421E342N_S_AQUR,الحديثة,HADITHA_423E341N_S_AQUR,مرحلة
الحديثة,HADITHA_423E341N_S_AQUR,النهية,NIHIYYA_415E343N_S_AQUR,مرحلة
حلوان,HULWAN_312E298N_S_EGYP,قصر شيرين,QASRSHIRIN_456E344N_S_IRAQ,مرحلة
قصر شيرين,QASRSHIRIN_456E344N_S_IRAQ,خانقين,KHANIQIN_454E343N_S_IRAQ,مرحلة
الحديثة,HADITHA_423E341N_S_AQUR,البقيعة,BAQIA_433E356N_S_AQUR,مرحلة
البقيعة,BAQIA_433E356N_S_AQUR,السن,SINN_434E352N_S_IRAQ,مرحلة
بلد,BALAD_427E364N_S_AQUR,برقعيد,BARQAID_420E369N_S_AQUR,مرحلة
برقعيد,BARQAID_420E369N_S_AQUR,أذرمة,ADHRAMA_417E369N_S_AQUR,مرحلة
نصيبين,NASIBIN_412E370N_S_AQUR,دارا,DARA_409E371N_S_AQUR,مرحلة
المحلبية,MAHLABIYYA_427E362N_S_AQUR,الشحاجية,SHAHHAJIYYA_429E362N_S_AQUR,مرحلة
الحسنية,HASANIYYA_427E371N_S_AQUR,ثمانين,THAMANIN_426E373N_S_AQUR,مرحلة
الموصل,MAWSIL_431E363N_S_AQUR,شهرزور,SHAHRAZUR_460E352N_R_JIBA,ستون فرسخا
آمد,AMID_402E379N_S_AQUR,ميافارقين,MAYYAFARIQIN_410E381N_S_AQUR,مرحلة
ميافارقين,MAYYAFARIQIN_410E381N_S_AQUR,أرزن,ARZAN_416E379N_S_AQUR,مرحلة
المعدن,MADAN_091W386N_S_ANDA,بدليس,BADLIS_421E383N_S_AQUR,مرحلة
بدليس,BADLIS_421E383N_S_AQUR,شمشاط,SHIMSHAT_398E386N_S_AQUR,مرحلة
شمشاط,SHIMSHAT_398E386N_S_AQUR,تل حوم,TALLHUM_397E381N_S_AQUR,مرحلة
تل حوم,TALLHUM_397E381N_S_AQUR,جرنان,JARNAN_396E379N_S_AQUR,مرحلة
جرنان,JARNAN_396E379N_S_AQUR,بامقرا,BAMAQARA_393E377N_S_AQUR,مرحلة
بامقرا,BAMAQARA_393E377N_S_AQUR,جلاب,JULLAB_389E374N_S_AQUR,مرحلة
جلاب,JULLAB_389E374N_S_AQUR,الرها,RUHA_388E371N_S_AQUR,بريدين
الرها,RUHA_388E371N_S_AQUR,حران,HARRAN_390E368N_S_AQUR,بريدين
حران,HARRAN_390E368N_S_AQUR,باجروان,BAJARWAN_389E361N_S_AQUR,مرحلة
باجروان,BAJARWAN_389E361N_S_AQUR,الرقة,RAQQA_390E359N_S_AQUR,نصف مرحلة
حصن زياد,HISNZIYAD_392E387N_S_AQUR,ملطين,MALATIN_383E383N_S_AQUR,مرحلة
ملطين,MALATIN_383E383N_S_AQUR,عرقة,ARQA_379E383N_S_AQUR,مرحلة
ميافارقين,MAYYAFARIQIN_410E381N_S_AQUR,موش,MUSH_414E387N_S_RIHA,أربعة مراحل
حلب,HALAB_371E361N_S_SHAM,بالس,BALIS_380E360N_S_SHAM,يومين
حلب,HALAB_371E361N_S_SHAM,قنسرين,QINNASRIN_370E359N_S_SHAM,يوما
حلب,HALAB_371E361N_S_SHAM,منبج,MANBIJ_379E365N_S_AQUR,يومين
منبج,MANBIJ_379E365N_S_AQUR,الفرات,FURAT_383E358N_W_SHAM,مرحلة
حمص,HIMS_367E347N_S_SHAM,جوسية,JUSIYA_365E344N_S_SHAM,مرحلة
حمص,HIMS_367E347N_S_SHAM,شمسين,SHAMSIN_367E345N_S_SHAM,مرحلة
القطيفة,QUTAYYIFA_366E337N_S_SHAM,دمشق,DIMASHQ_363E335N_S_SHAM,مرحلة
حمص,HIMS_367E347N_S_SHAM,سلمية,SALAMIYYA_370E350N_S_SHAM,مرحلة
سلمية,SALAMIYYA_370E350N_S_SHAM,القسطل,QASTAL_375E350N_S_SHAM,مرحلتين
الرصافة,RUSAFA_463E317N_S_IRAQ,الرقة,RAQQA_390E359N_S_AQUR,نصف مرحلة
حمص,HIMS_367E347N_S_SHAM,حماة,HAMA_367E351N_S_SHAM,مرحلة
حماة,HAMA_367E351N_S_SHAM,شيزر,SHAYZAR_365E352N_S_SHAM,مرحلة
شيزر,SHAYZAR_365E352N_S_SHAM,كفرطاب,KAFARTAB_366E355N_S_SHAM,مرحلة
كفرطاب,KAFARTAB_366E355N_S_SHAM,قنسرين,QINNASRIN_370E359N_S_SHAM,مرحلة
قنسرين,QINNASRIN_370E359N_S_SHAM,حلب,HALAB_371E361N_S_SHAM,مرحلة
دمشق,DIMASHQ_363E335N_S_SHAM,طرابلس,ATRABULUS_131E328N_S_BARQ,يومين
دمشق,DIMASHQ_363E335N_S_SHAM,بيروت,BAYRUT_479E320N_S_KHUZ,يومين
دمشق,DIMASHQ_363E335N_S_SHAM,بانياس,BANIYAS_356E332N_S_SHAM,يومين
دمشق,DIMASHQ_363E335N_S_SHAM,الحوران,HAWRAN_367E326N_S_SHAM,يومين
دمشق,DIMASHQ_363E335N_S_SHAM,البثنية,BATHANIYYA_361E327N_S_SHAM,يومين
دمشق,DIMASHQ_363E335N_S_SHAM,الكسوة,KUSWA_362E333N_S_SHAM,بريدين
دمشق,DIMASHQ_363E335N_S_SHAM,جاسم,JASIM_360E329N_S_SHAM,مرحلة
جاسم,JASIM_360E329N_S_SHAM,فيق,AQABAFIQ_356E327N_S_SHAM,مرحلة
فيق,AQABAFIQ_356E327N_S_SHAM,طبرية,TABARIYYA_355E327N_S_SHAM,بريدا
بانياس,BANIYAS_356E332N_S_SHAM,قدس,QADAS_354E331N_S_SHAM,بريدين
بانياس,BANIYAS_356E332N_S_SHAM,جب يوسف,JUBBYUSUF_355E329N_S_SHAM,بريدين
بيروت,BAYRUT_479E320N_S_KHUZ,طرابلس,ATRABULUS_131E328N_S_BARQ,مرحلة
طبرية,TABARIYYA_355E327N_S_SHAM,اللجون,LAJJUN_352E326N_S_SHAM,مرحلة
طبرية,TABARIYYA_355E327N_S_SHAM,جب يوسف,JUBBYUSUF_355E329N_S_SHAM,مرحلة
طبرية,TABARIYYA_355E327N_S_SHAM,بيسان,BAYSAN_354E325N_S_SHAM,مرحلة
طبرية,TABARIYYA_355E327N_S_SHAM,الجش,JASHSH_354E330N_S_SHAM,مرحلة
اللجون,LAJJUN_352E326N_S_SHAM,قلنسوة,QALANSUWA_349E322N_S_SHAM,مرحلة
قلنسوة,QALANSUWA_349E322N_S_SHAM,الرملة,RAMLA_348E319N_S_SHAM,مرحلة
كفرسابا,KAFARSABA_348E321N_S_SHAM,الرملة,RAMLA_348E319N_S_SHAM,مرحلة
نابلس,NABULUS_352E322N_S_SHAM,بيت المقدس,BAYTMAQDIS_352E317N_S_SHAM,مرحلة
جب يوسف,JUBBYUSUF_355E329N_S_SHAM,قرية العيون,QARYAUYUN_355E333N_S_SHAM,مرحلتين
قرية العيون,QARYAUYUN_355E333N_S_SHAM,القرعون,QARUN_357E335N_S_SHAM,مرحلة
الجش,JASHSH_354E330N_S_SHAM,صور,SUR_352E332N_S_SHAM,مرحلة
صور,SUR_352E332N_S_SHAM,قدس,QADAS_354E331N_S_SHAM,بريدين
جبل لبنان,JABALLUBNAN_359E341N_O_SHAM,نابلس,NABULUS_352E322N_S_SHAM,مرحلة
جبل لبنان,JABALLUBNAN_359E341N_O_SHAM,قدس,QADAS_354E331N_S_SHAM,مرحلة
الرملة,RAMLA_348E319N_S_SHAM,بيت المقدس,BAYTMAQDIS_352E317N_S_SHAM,مرحلة
الرملة,RAMLA_348E319N_S_SHAM,بيت جبريل,BAYTJIBRIL_348E316N_S_SHAM,مرحلة
الرملة,RAMLA_348E319N_S_SHAM,عسقلان,ASQALAN_345E316N_S_SHAM,مرحلة
الرملة,RAMLA_348E319N_S_SHAM,السكرية,SUKKARIYYA_346E315N_S_SHAM,مرحلة
الرملة,RAMLA_348E319N_S_SHAM,نابلس,NABULUS_352E322N_S_SHAM,مرحلة
الرملة,RAMLA_348E319N_S_SHAM,مسجد إبراهيم,HABRA_350E315N_S_SHAM,مرحلة
الرملة,RAMLA_348E319N_S_SHAM,رفح,RAFH_342E313N_S_SHAM,مرحلة
بيت المقدس,BAYTMAQDIS_352E317N_S_SHAM,بيت جبريل,BAYTJIBRIL_348E316N_S_SHAM,مرحلة
بيت المقدس,BAYTMAQDIS_352E317N_S_SHAM,مسجد إبراهيم,HABRA_350E315N_S_SHAM,مرحلة
بيت المقدس,BAYTMAQDIS_352E317N_S_SHAM,نابلس,NABULUS_352E322N_S_SHAM,مرحلة
غزة,GHUZZA_019W350N_S_MAGH,بيت جبريل,BAYTJIBRIL_348E316N_S_SHAM,مرحلة
غزة,GHUZZA_019W350N_S_MAGH,رفح,RAFH_342E313N_S_SHAM,مرحلة
بيت الرام,BAYTRAM_356E318N_S_SHAM,عمان,UMAN_564E238N_R_JAZI,مرحلة
صغر,SUGHAR_354E310N_S_SHAM,مآب,MAAB_357E312N_S_SHAM,مرحلة
الزرقاء,ZARQA_360E320N_S_SHAM,أذرعات,ADHRIAT_360E326N_S_SHAM,مرحلة
أذرعات,ADHRIAT_360E326N_S_SHAM,دمشق,DIMASHQ_363E335N_S_SHAM,مرحلتين
الفرما,FARAMA_325E310N_S_EGYP,البقارة,BAQQARA_331E310N_S_EGYP,مرحلة
البقارة,BAQQARA_331E310N_S_EGYP,الورادة,WARRADA_335E310N_S_EGYP,مرحلة
الورادة,WARRADA_335E310N_S_EGYP,العريش,ARISH_338E311N_S_EGYP,مرحلة
العريش,ARISH_338E311N_S_EGYP,رفح,RAFH_342E313N_S_SHAM,مرحلة
الفرما,FARAMA_325E310N_S_EGYP,جرجير,JURJIR_321E309N_S_EGYP,مرحلة في الصيف
جرجير,JURJIR_321E309N_S_EGYP,فاقوس,FAQUS_317E307N_S_EGYP,مرحلة
الفرما,FARAMA_325E310N_S_EGYP,تنيس,TINNIS_322E312N_S_EGYP,مرحلة في الماء
تنيس,TINNIS_322E312N_S_EGYP,دمياط,DIMYAT_317E314N_S_EGYP,مرحلة
دمياط,DIMYAT_317E314N_S_EGYP,سردوس,SARDUS_311E301N_S_EGYP,مرحلة
بلبيس,BILBAYS_315E304N_S_EGYP,المنصف,MANSAF_320E301N_S_EGYP,مرحلة
المنصف,MANSAF_320E301N_S_EGYP,القلزم,QULZUM_325E300N_S_EGYP,مرحلة
الرافقة,RAFIQA_390E359N_S_AQUR,كوم شريك,KUMSHARIK_307E306N_S_EGYP,مرحلة
كوم شريك,KUMSHARIK_307E306N_S_EGYP,ترنوط,TARNUT_308E304N_S_EGYP,مرحلة
بلبيس,BILBAYS_315E304N_S_EGYP,المنصف,MANSAF_320E301N_S_EGYP,مرحلة
المنصف,MANSAF_320E301N_S_EGYP,القلزم,QULZUM_325E300N_S_EGYP,مرحلة
عجرود,AJARUD_323E300N_S_EGYP,المدينة,MADINA_396E244N_S_JAZI,مرحلة
جب الميدعان,JUBBMAYDAN_233E321N_S_BARQ,جياد الصغير,JIYADSAGHIR_239E319N_S_BARQ,مرحلة
مرج الشيخ,MARJSHAYKH_248E316N_S_BARQ,العقبة,AQABA_436E300N_S_BADI,مرحلة
خربة القوم,KHIRBAQAWM_261E313N_S_BARQ,قصر الشماس,QASRSHAMMAS_263E313N_S_BARQ,مرحلة
قصر الشماس,QASRSHAMMAS_263E313N_S_BARQ,سكة الحمام,SIKKAHAMMAM_267E311N_S_BARQ,مرحلة
سكة الحمام,SIKKAHAMMAM_267E311N_S_BARQ,جب العوسج,JUBBAWSAJ_273E310N_S_BARQ,مرحلة
جب العوسج,JUBBAWSAJ_273E310N_S_BARQ,كنائس الحرير,KANAISHADID_279E309N_S_BARQ,مرحلة
حنية الروم,HANIYYARUM_288E308N_S_BARQ,ذات الحمام,DHATHUMAM_293E308N_S_BARQ,مرحلة
قصور حسان,QUSURHASSAN_158E312N_S_BARQ,مغمداش,MAGHMADASH_162E311N_S_BARQ,مرحلة
مغمداش,MAGHMADASH_162E311N_S_BARQ,سرت,SURT_166E310N_S_BARQ,مرحلة
اليهوديتين,YAHUDIYYATAYN_177E307N_S_BARQ,قصر العطش,QASRATISH_181E305N_S_BARQ,مرحلة
بارجمت,BARJAMT_116E330N_S_BARQ,الفوارة,FAWWARA_105E335N_S_BARQ,مرحلة
الفوارة,FAWWARA_105E335N_S_BARQ,قابس,QABIS_100E338N_S_BARQ,مرحلة
قابس,QABIS_100E338N_S_BARQ,الزيتونة,ZAYTUNA_101E343N_S_MAGH,مرحلة
الزيتونة,ZAYTUNA_101E343N_S_MAGH,كتانة,KATANA_102E336N_S_MAGH,مرحلة
القيروان,QAYRAWAN_101E357N_S_MAGH,قفصة,QAFSA_088E344N_S_MAGH,سبعةمراحل
قفصة,QAFSA_088E344N_S_MAGH,قسطيلية,QASTILIYA_082E338N_R_MAGH,ثلاثة مراحل
قسطيلية,QASTILIYA_082E338N_R_MAGH,تاهرت,TAHIRT_013E353N_S_MAGH,خمسة عشر يوما في رمال وقرى
الشقور,ARJIKUK_014W352N_S_MAGH,البصرة,BASRA_477E304N_S_IRAQ,ثامن مراحل
القيروان,QAYRAWAN_101E357N_S_MAGH,سطيف,SATIF_054E361N_S_MAGH,عشرة مراحل
سطيف,SATIF_054E361N_S_MAGH,تاهرت,TAHIRT_013E353N_S_MAGH,عشرون مراحل
القيروان,QAYRAWAN_101E357N_S_MAGH,زويلة,ZAWILA_147E257N_S_BARQ,شهرا
القيروان,QAYRAWAN_101E357N_S_MAGH,سجلماسة,SIJILMASA_042W312N_S_MAGH,ثلاثون مراحل في البرية
القيروان,QAYRAWAN_101E357N_S_MAGH,سجلماسة,SIJILMASA_042W312N_S_MAGH,خمسون مراحل في العمارة
القيروان,QAYRAWAN_101E357N_S_MAGH,تونس,TUNIS_101E367N_S_MAGH,ثلاثة مراحل
تونس,TUNIS_101E367N_S_MAGH,طبرقة,TABARQA_088E369N_S_MAGH,عشرة مراحل
طبرقة,TABARQA_088E369N_S_MAGH,تنس,TANAS_013E364N_S_MAGH,ستة مراحل
القيروان,QAYRAWAN_101E357N_S_MAGH,قابس,QABIS_100E338N_S_BARQ,مرحلتين
القيروان,QAYRAWAN_101E357N_S_MAGH,نفطة,NAFTA_079E338N_S_MAGH,مرحلتين
القيروان,QAYRAWAN_101E357N_S_MAGH,سبيبة,SABIBA_091E354N_S_MAGH,مرحلتين
القيروان,QAYRAWAN_101E357N_S_MAGH,الجزيرة,JAZIRA_312E300N_S_EGYP,ثلاث مراحل
القيروان,QAYRAWAN_101E357N_S_MAGH,أبة,UBBA_087E358N_S_MAGH,ثلاث مراحل
القيروان,QAYRAWAN_101E357N_S_MAGH,قابس,QABIS_100E338N_S_BARQ,خمسا مراحل
طبنة,TUBNA_053E353N_S_MAGH,مقرة,MAQURRA_324E180N_R_EGYP,مرحلة
مقرة,MAQURRA_324E180N_R_EGYP,المسيلة,MASILA_045E356N_S_MAGH,مرحلة
تاهرت,TAHIRT_013E353N_S_MAGH,فكان,FAKKAN_000E352N_S_MAGH,خمسا أيام
فكان,FAKKAN_000E352N_S_MAGH,تلمسان,TILIMSAN_013W348N_S_MAGH,مرحلتين
تلمسان,TILIMSAN_013W348N_S_MAGH,صاع,SA_028W344N_S_MAGH,مرحلتين
تاهرت,TAHIRT_013E353N_S_MAGH,ناكور,HAJARNASR_039W352N_S_MAGH,ثلاثون مراحل
ناكور,HAJARNASR_039W352N_S_MAGH,سجلماسة,SIJILMASA_042W312N_S_MAGH,خمسة عشر مراحل
فاس,FAS_050W340N_S_MAGH,البصرة,BASRA_477E304N_S_IRAQ,ستة مراحل
فاس,FAS_050W340N_S_MAGH,أزيلة,AZILA_059W355N_S_MAGH,ثامن مراحل
القيروان,QAYRAWAN_101E357N_S_MAGH,سوسة,SUSA_106E358N_S_MAGH,مرحلة
طليطلة,TULAYTILA_040W398N_R_ANDA,وادي الحجارة,WADIHIJARA_031W406N_R_ANDA,مرحلتان
فحص البلوط,FAHSBALLUT_048W386N_R_ANDA,لبلة,LABLA_066W373N_S_ANDA,أربعة عشرة أيام
لبلة,LABLA_066W373N_S_ANDA,قرمونة,QARMUNA_056W374N_S_ANDA,أربعة أيام بين باجة واشبيلية نحو الغرب على طريق ماردة
مورور,MAWRUR_054W371N_S_ANDA,شذونة,SHADHUNA_059W364N_R_ANDA,مرحلة
بجانة,BAJJANA_024W369N_R_ANDA,مرسية,MURSIYA_011W379N_S_ANDA,سبعة أيام
مرسية,MURSIYA_011W379N_S_ANDA,بلنسية,BALANSIYYA_004W394N_R_ANDA,عشرون أيام
بلنسية,BALANSIYYA_004W394N_R_ANDA,طرطوشة,TURTUSHA_006E407N_S_ANDA,اثني عشر مراحل
مرسية,MURSIYA_011W379N_S_ANDA,بجانة,BAJJANA_024W369N_R_ANDA,ستة أيام
بجانة,BAJJANA_024W369N_R_ANDA,مالقة,MALIQA_044W367N_R_ANDA,عشرة أيام
قبا,QUBA_395E244N_S_JAZI,أوش,USH_728E405N_S_TRAN,مرحلة
العقبة,AQABA_436E300N_S_BADI,طباش,ATBASH_758E411N_S_TRAN,مرحلة
تمتاج,TAMTAJ_705E425N_S_TRAN,بارجاخ,BARJAH_708E426N_S_TRAN,بريدين
شاوغر,SHAWAGHAR_683E432N_S_TRAN,طراز,TARAZ_714E428N_S_TRAN,بريدين
غركرد,JARKARD_698E420N_S_TRAN,بنكث,BINKATH_694E412N_S_TRAN,مرحلة
بنكث,BINKATH_694E412N_S_TRAN,ستوركث,SUTURKATH_688E408N_S_TRAN,مرحلة
بنكث,BINKATH_694E412N_S_TRAN,غركرد,JARKARD_698E420N_S_TRAN,مرحلة
سمرقند,SAMARQAND_670E396N_S_TRAN,زرمان,ZARMAN_666E397N_S_TRAN,مرحلة
زرمان,ZARMAN_666E397N_S_TRAN,ربنجن,RABINJAN_663E398N_S_TRAN,مرحلة
كرمينية,KARMIINIYYA_654E401N_S_TRAN,الطواويس,TAWAWIS_647E400N_S_TRAN,مرحلة
بناكث,BANAKATH_688E407N_S_TRAN,ستوركث,SUTURKATH_688E408N_S_TRAN,مرحلة
ستوركث,SUTURKATH_688E408N_S_TRAN,بنكث,BINKATH_694E412N_S_TRAN,مرحلة
سمرقند,SAMARQAND_670E396N_S_TRAN,درزده,DIRIZDAH_670E393N_S_TRAN,مرحلة
درزده,DIRIZDAH_670E393N_S_TRAN,كش,KISHSH_623E301N_S_SIJI,مرحلة
كش,KISHSH_623E301N_S_SIJI,كندك,KANDAK_667E383N_S_TRAN,مرحلة
كندك,KANDAK_667E383N_S_TRAN,باب الحديد,BABHADID_670E382N_O_TRAN,مرحلة
بيكند,BAYKAND_640E395N_S_TRAN,ميان كال,MIYANKAL_642E393N_S_TRAN,مرحلة
ميان كال,MIYANKAL_642E393N_S_TRAN,فربر,FIRABR_636E391N_S_TRAN,مرحلة
جكم,JIKAM_647E395N_S_TRAN,رباط عتيق,RIBATATIQ_650E394N_S_TRAN,مرحلة
بزدة,BAZDA_654E390N_S_TRAN,رباط خواران,RIBATKHUWARAN_653E385N_S_TRAN,مرحلة
رباط خواران,RIBATKHUWARAN_653E385N_S_TRAN,قرية البخاريين,QARYABUKHARIYYIN_651E380N_S_TRAN,مرحلة
قرية البخاريين,QARYABUKHARIYYIN_651E380N_S_TRAN,قرية الخوارزميين,QARYAKHUWARIZMIYYIN_655E376N_S_TRAN,مرحلة
قرية الخوارزميين,QARYAKHUWARIZMIYYIN_655E376N_S_TRAN,بلخان,BALKHAN_660E375N_S_TRAN,مرحلة
بلخان,BALKHAN_660E375N_S_TRAN,كالف,KALIF_663E373N_S_TRAN,مرحلة
كالف,KALIF_663E373N_S_TRAN,محلة القياسين,MAHALLAQAYYASIN_668E374N_S_TRAN,مرحلة
الرمل,RAML_631E401N_S_TRAN,رباط طغان,RIBATTUGHAN_628E401N_S_TRAN,مرحلة
رباط حسن,RIBATHASAN_622E405N_S_TRAN,نابادغين,NABADGHIN_620E407N_S_TRAN,مرحلة
رباط ماش,RIBATMASH_614E413N_S_TRAN,رباط سنده,RIBATSANDAH_617E412N_S_TRAN,مرحلة
رباط سنده,RIBATSANDAH_617E412N_S_TRAN,بغرقان,BAGHIRQAN_612E414N_S_TRAN,مرحلة
بغرقان,BAGHIRQAN_612E414N_S_TRAN,شراخان,SHURAKHAN_609E415N_S_TRAN,مرحلة
نوباغ,NUBAGH_598E422N_S_TRAN,مزداخقان,MAZDAKHKAN_595E423N_S_TRAN,مرحلتين في مفازة
كردر,KARDAR_597E428N_S_TRAN,جويقان,JUWIQAN_598E429N_S_TRAN,بريدين
جويقان,JUWIQAN_598E429N_S_TRAN,قرية براتكين,QARYABARATIKIN_599E431N_S_TRAN,مرحلة
غردمان,GHARDAMAN_603E418N_S_TRAN,وايخان,WAYKHAN_601E420N_S_TRAN,بريدين
دسكاخان خاس,DASKAKHANKHAS_599E418N_S_TRAN,رخشميثن,ARDHAKHUSHMITHAN_602E416N_S_TRAN,مرحلة
رخشميثن,ARDHAKHUSHMITHAN_602E416N_S_TRAN,خيوه,KHIWAH_603E413N_S_TRAN,مرحلة
خيوه,KHIWAH_603E413N_S_TRAN,كردرانخاس,KARDARANKHAS_606E413N_S_TRAN,مرحلة
نوزوار,NUZWAR_593E420N_S_TRAN,زمخشر,ZAMAKHSHAR_597E422N_S_TRAN,مرحلة
زمخشر,ZAMAKHSHAR_597E422N_S_TRAN,الجرجانية,JURJANIYYA_592E424N_S_TRAN,مرحلة
الصغانيان,SAGHANIYAN_678E382N_S_TRAN,باسند,BASAND_672E382N_S_TRAN,مرحلة
الصغانيان,SAGHANIYAN_678E382N_S_TRAN,الختل,KHUTTAL_697E379N_R_TRAN,ثلاثون فرسخا
الصغانيان,SAGHANIYAN_678E382N_S_TRAN,سمرقند,SAMARQAND_670E396N_S_TRAN,أربعون فرسخا
بلخ,BALKH_668E367N_S_KHUR,خلم,KHULM_677E367N_S_KHUR,مرحلتين
خلم,KHULM_677E367N_S_KHUR,سمنجان,SIMINJAN_680E362N_S_KHUR,مرحلتين
بنجهير,BANJAHIR_698E355N_S_KHUR,فروان,BARWAN_692E351N_S_KHUR,مرحلتين
بلخ,BALKH_668E367N_S_KHUR,بغلان,BAGHLAN_687E362N_R_KHUR,v ستة مراحل
سمنجان,SIMINJAN_680E362N_S_KHUR,بغلان,BAGHLAN_687E362N_R_KHUR,أربعة مراحل
بلخ,BALKH_668E367N_S_KHUR,مذر,MADHAR_678E353N_S_KHUR,ستة مراحل
بلخ,BALKH_668E367N_S_KHUR,أشبورقان,SHABURQAN_657E366N_S_KHUR,ثلاثة مراحل
فارياب,FARIYAB_649E364N_S_KHUR,كرك,KURK_584E288N_S_KIRM,مرحلة
رباط,RIBAT_068W339N_S_MAGH,بلخ,BALKH_668E367N_S_KHUR,مرحلة
أندخوذ,ANDAKHUDH_651E369N_S_KHUR,رباط أفريغون,RIBATAFRIGHUN_652E372N_S_TRAN,مرحلة
مرو,MARW_621E376N_S_KHUR,فاز,FAZ_622E373N_S_KHUR,مرحلة
القرينين,QARINAYN_624E365N_S_KHUR,أسداباذ,ASADABADH_481E348N_S_JIBA,مرحلة
قصر أحنف,QASRAHNAF_632E357N_S_KHUR,أرسكن,ARASKAN_634E357N_S_KHUR,مرحلة
أرسكن,ARASKAN_634E357N_S_KHUR,الأسراب,ASRAB_637E358N_S_KHUR,مرحلة
الأسراب,ASRAB_637E358N_S_KHUR,كنجاباذ,KANJABADH_639E357N_S_KHUR,مرحلة
كسحان,KASHAN_645E358N_S_KHUR,اليهودية,ISBAHAN_516E326N_S_JIBA,مرحلة
مرو,MARW_621E376N_S_KHUR,جروجرد,JARUJIRD_618E375N_S_KHUR,مرحلة
مرو,MARW_621E376N_S_KHUR,كشميهن,KUSHMAYHAN_625E377N_S_KHUR,مرحلة
كشميهن,KUSHMAYHAN_625E377N_S_KHUR,رباط الحديد,RIBATHADID_628E380N_S_KHUR,مرحلة
رباط الحديد,RIBATHADID_628E380N_S_KHUR,رباط نصرك,RIBATNASRAK_629E383N_S_KHUR,مرحلة
رباط نصرك,RIBATNASRAK_629E383N_S_KHUR,جب حماد,JUBBHAMMAD_632E385N_S_KHUR,مرحلة
جب حماد,JUBBHAMMAD_632E385N_S_KHUR,رباط بارس,RIBATBARIS_633E388N_S_KHUR,مرحلة
رباط بارس,RIBATBARIS_633E388N_S_KHUR,آمل,AMUL_524E364N_S_DAYL,مرحلة
شورمين,SHURMIN_635E347N_S_KHUR,قرية المجوس,QARYAMAJUS_511E344N_S_JIBA,مرحلة
رباط ميانه,RIBATMAYANAH_627E345N_S_KHUR,كروخ,KARUKH_625E344N_S_KHUR,مرحلة
كروخ,KARUKH_625E344N_S_KHUR,هراة,HARA_544E301N_S_FARI,مرحلة
هراة,HARA_544E301N_S_FARI,مالن,MALIN_602E349N_S_KHUR,مرحلة
هراة,HARA_544E301N_S_FARI,كروخ,KARUKH_625E344N_S_KHUR,مرحلة
هراة,HARA_544E301N_S_FARI,باشان,BASHAN_623E342N_S_KHUR,مرحلة
باشان,BASHAN_623E342N_S_KHUR,خيسار,KHAYSAR_625E342N_S_KHUR,مرحلة
هراة,HARA_544E301N_S_FARI,ببنة,BABNA_624E349N_S_KHUR,مرحلتين
ببنة,BABNA_624E349N_S_KHUR,كيف,KAYF_624E352N_S_KHUR,مرحلة
غزنين,GHAZNA_684E335N_S_SIJI,كرديز,KARDIZ_691E336N_S_SIND,مرحلة
زرنج,ZARANJ_616E307N_S_SIJI,كركويه,KARKUYAH_617E312N_S_SIJI,مرحلة
زرنج,ZARANJ_616E307N_S_SIJI,زانبوق,ZANBUQ_619E309N_S_SIJI,مرحلة
زانبوق,ZANBUQ_619E309N_S_SIJI,سروزن,SARUZAN_621E311N_S_SIJI,مرحلة
سروزن,SARUZAN_621E311N_S_SIJI,حروري,HARURI_623E312N_S_SIJI,مرحلة
رباط كرودين,RIBATKARUDIN_631E313N_S_SIJI,رباط قهستان,RIBATQAHASTAN_635E313N_S_SIJI,مرحلة
زرنج,ZARANJ_616E307N_S_SIJI,جزه,JIZAH_623E319N_S_SIJI,3 مراحل
جزه,JIZAH_623E319N_S_SIJI,فره,FARAH_620E323N_S_SIJI,مرحلتين
زرنج,ZARANJ_616E307N_S_SIJI,الطاق,TAQ_621E306N_S_SIJI,مرحلة
زرنج,ZARANJ_616E307N_S_SIJI,كش,KISHSH_623E301N_S_SIJI,30 فرسخا
كندر,KUNDUR_581E351N_S_KHUR,طريثيث,TURTHITH_584E351N_S_KHUR,بريدين
الملاحة,MALLAHA_593E355N_S_KHUR,القصر,QASR_288E256N_S_EGYP,مرحلة
نيسابور,NAYSABUR_587E361N_S_KHUR,بيسكند,BISKAND_583E360N_S_KHUR,مرحلة
بيسكند,BISKAND_583E360N_S_KHUR,حسيناباذ,HUSAYNABADH_579E361N_S_KHUR,مرحلة
حسيناباذ,HUSAYNABADH_579E361N_S_KHUR,خسروجرد,KHUSRAWJIRD_574E361N_S_KHUR,مرحلة
أسداباذ,ASADABADH_481E348N_S_JIBA,هفدر,HAFDAR_561E363N_S_DAYL,مرحلة
نيسابور,NAYSABUR_587E361N_S_KHUR,قصر الريح,QASRRIH_591E360N_S_KHUR,مرحلة
قصر الريح,QASRRIH_591E360N_S_KHUR,الرمادة,KHAKISAR_596E360N_S_KHUR,مرحلة
الرمادة,KHAKISAR_596E360N_S_KHUR,صاهه,SAHIH_601E361N_S_KHUR,مرحلة
صاهه,SAHIH_601E361N_S_KHUR,مزدوران,MAZDURAN_605E361N_S_KHUR,مرحلة
قصر الريح,QASRRIH_591E360N_S_KHUR,فرهاكرد,FARHAKIRD_595E357N_S_KHUR,مرحلة
فرهاكرد,FARHAKIRD_595E357N_S_KHUR,نوكده,NUKDAH_600E356N_S_KHUR,مرحلة
نوكده,NUKDAH_600E356N_S_KHUR,مالايكرد,MALAYAKIRD_602E354N_S_KHUR,مرحلة
القصر,QASR_288E256N_S_EGYP,الملاحة,MALLAHA_593E355N_S_KHUR,مرحلة
الملاحة,MALLAHA_593E355N_S_KHUR,سنكان,SANKAN_594E350N_S_KHUR,مرحلة
بغداد,BAGHDAD_443E333N_S_IRAQ,نسا,BAYDA_523E300N_S_FARI,مرحلة
قلميهن,QALMAYHAN_592E371N_S_KHUR,أبيورد,ABIWARD_595E372N_S_KHUR,مرحلة
المشهد,NUQAN_595E362N_S_KHUR,طابران,TUS_594E364N_S_KHUR,بريدين
نيسابور,NAYSABUR_587E361N_S_KHUR,ريوند,RIWAND_583E361N_S_KHUR,مرحلة
ريوند,RIWAND_583E361N_S_KHUR,مهرجان,MIHRAJAN_578E365N_S_KHUR,مرحلتين
مهرجان,MIHRAJAN_578E365N_S_KHUR,أسفراين,ASFARAYIN_574E369N_S_KHUR,مرحلتين
الحدادة,HADDADA_548E362N_S_DAYL,بسطام,BISTAM_550E364N_S_DAYL,مرحلة
قرية,QURIYA_065W399N_S_ANDA,زرداباذ,ZIRADABADH_553E366N_S_DAYL,مرحلة
أسفراين,ASFARAYIN_574E369N_S_KHUR,آبسكون,ABASKUN_540E370N_S_DAYL,مرحلة
أسفراين,ASFARAYIN_574E369N_S_KHUR,آبسكون,ABASKUN_540E370N_S_DAYL,مرحلة
أسفراين,ASFARAYIN_574E369N_S_KHUR,رباط علي,RIBATALI_545E372N_S_DAYL,مرحلة
رباط علي,RIBATALI_545E372N_S_DAYL,رباط الأمير,RIBATAMIR_547E375N_S_DAYL,مرحلة
رباط الأمير,RIBATAMIR_547E375N_S_DAYL,بيلمك,BAYLAMAK_547E378N_S_DAYL,مرحلة
بيلمك,BAYLAMAK_547E378N_S_DAYL,رباط دهستان,RIBATDIHISTAN_546E382N_S_DAYL,مرحلة
آمل,AMUL_524E364N_S_DAYL,بلور,BALUR_520E358N_S_DAYL,مرحلة
آمل,AMUL_524E364N_S_DAYL,مامطير,MAMATIR_527E365N_S_DAYL,مرحلة
مامطير,MAMATIR_527E365N_S_DAYL,سارية,SARIYA_531E365N_S_RIHA,مرحلة
آمل,AMUL_524E364N_S_DAYL,ناتل,NATIL_519E364N_S_DAYL,مرحلة
ناتل,NATIL_519E364N_S_DAYL,سالوس,SHALUS_514E366N_S_DAYL,مرحلة
سالوس,SHALUS_514E366N_S_DAYL,كلار,KALAR_510E364N_S_DAYL,مرحلة
برذعة,BARDHAA_472E404N_S_RIHA,برديج,BARDAJ_475E402N_S_RIHA,مرحلة
برذعة,BARDHAA_472E404N_S_RIHA,جنزة,JANZA_463E408N_S_RIHA,مرحلة
برذعة,BARDHAA_472E404N_S_RIHA,قلقاطوس,QALQATUS_466E402N_S_RIHA,مرحلة
البيلقان,BAYLAQAN_474E398N_S_RIHA,ورثان,WARTHAN_476E395N_S_RIHA,مرحلة
ورثان,WARTHAN_476E395N_S_RIHA,تلخاب,BALKHAB_478E393N_S_RIHA,مرحلة
تلخاب,BALKHAB_478E393N_S_RIHA,برزند,BARZAND_478E389N_S_RIHA,مرحلة
برزند,BARZAND_478E389N_S_RIHA,أردبيل,ARDABIL_483E382N_S_RIHA,مرحلة
برديج,BARDAJ_475E402N_S_RIHA,الشماخية,SHAMAKHIYYA_486E406N_S_RIHA,مرحلتين
الشماخية,SHAMAKHIYYA_486E406N_S_RIHA,شروان,SHIRWAN_487E411N_R_RIHA,3 مراحل
جسر سمور,JISRSAMUR_484E418N_S_RIHA,باب الأبواب,BABABWAB_483E420N_S_RIHA,3 مراحل
جنزة,JANZA_463E408N_S_RIHA,شمكور,SHAMKUR_460E409N_S_RIHA,مرحلة
شمكور,SHAMKUR_460E409N_S_RIHA,خنان,KHUNAN_455E413N_S_RIHA,3 مراحل
خرقان,DAKHARRAQAN_459E377N_S_RIHA,مراغة,MARAGHA_462E373N_S_RIHA,مرحلتين
مراغة,MARAGHA_462E373N_S_RIHA,أردبيل,ARDABIL_483E382N_S_RIHA,40 فرسخا
تبريز,TABRIZ_463E380N_S_RIHA,مرند,MARAND_458E384N_S_RIHA,مرحلة
أردبيل,ARDABIL_483E382N_S_RIHA,النير,NIR_479E380N_S_RIHA,مرحلة
برزة,BARZA_462E365N_S_RIHA,تفليس,TIFLIS_448E420N_S_RIHA,بريدا
برزة,BARZA_462E365N_S_RIHA,البيلقان,BAYLAQAN_474E398N_S_RIHA,مرحلة
البيلقان,BAYLAQAN_474E398N_S_RIHA,سيسر,SISAR_469E353N_S_JIBA,مرحلة
أردبيل,ARDABIL_483E382N_S_RIHA,الميانج,MAYANIJ_477E374N_S_RIHA,مرحلتين
الميانج,MAYANIJ_477E374N_S_RIHA,خونج,KHUNAJ_472E373N_S_RIHA,مرحلة
مراغة,MARAGHA_462E373N_S_RIHA,خرقان,DAKHARRAQAN_459E377N_S_RIHA,مرحلتين
أرجيش,ARJISH_433E390N_S_RIHA,أخلاط,AKHLAT_425E387N_S_RIHA,ثلاثا مراحل
أرجيش,ARJISH_433E390N_S_RIHA,بدليس,BADLIS_421E383N_S_AQUR,ثلاثا مراحل
بدليس,BADLIS_421E383N_S_AQUR,آمد,AMID_402E379N_S_AQUR,أربعا مراحل
بدليس,BADLIS_421E383N_S_AQUR,ميافارقين,MAYYAFARIQIN_410E381N_S_AQUR,أربعا مراحل
ملازكرد,MALAZKIRD_425E391N_S_AQUR,أرزن,ARZAN_416E379N_S_AQUR,6 أيام
أرزن,ARZAN_416E379N_S_AQUR,آمد,AMID_402E379N_S_AQUR,4 أيام
ساوة,SAWA_504E349N_S_JIBA,سونقين,SUSANQIN_500E350N_S_JIBA,مرحلة
همذان,HAMADHAN_485E347N_S_JIBA,بوزنجرد,BUZANJIRD_489E349N_S_JIBA,مرحلة
قصر اللصوص,QASRLUSUS_479E344N_S_JIBA,قنطرة النعمان,QANTARANUMAN_476E344N_S_JIBA,مرحلة
راكاه,RAKAH_485E344N_S_JIBA,نهاوند,NIHAWAND_483E342N_S_JIBA,مرحلة
نهاوند,NIHAWAND_483E342N_S_JIBA,راكاه,RAKAH_485E344N_S_JIBA,مرحلة
راكاه,RAKAH_485E344N_S_JIBA,جوراب,JURAB_489E342N_S_JIBA,مرحلة
جوراب,JURAB_489E342N_S_JIBA,الكرج,KARAJ_495E338N_S_JIBA,مرحلة
قرقوب,QURQUB_477E321N_S_IRAQ,الطيب,TIB_473E322N_S_IRAQ,مرحلة
جنديسابور,JUNDAYSABUR_485E322N_S_KHUZ,اللور,LUR_483E325N_R_KHUZ,مرحلة
اللور,LUR_483E325N_R_KHUZ,الدز,DIZ_484E323N_S_KHUZ,مرحلتين
الدز,DIZ_484E323N_S_KHUZ,رايكان,RAYKAN_526E285N_S_FARI,مرحلة
جنديسابور,JUNDAYSABUR_485E322N_S_KHUZ,تستر,TUSTAR_488E320N_S_KHUZ,مرحلة
الأهواز,AHWAZ_486E313N_S_KHUZ,شوراب,SHURAB_487E312N_S_KHUZ,بريدا
شوراب,SHURAB_487E312N_S_KHUZ,مندم,MANDAM_488E310N_S_KHUZ,مرحلة
الأهواز,AHWAZ_486E313N_S_KHUZ,سوق الأربعاء,SUQARBAA_485E309N_S_KHUZ,مرحلة
الأهواز,AHWAZ_486E313N_S_KHUZ,أجم,AZAM_490E312N_S_KHUZ,مرحلة
الأهواز,AHWAZ_486E313N_S_KHUZ,الدورق,DAWRAQ_489E308N_S_KHUZ,مرحلة
رامهرمز,RAMHURMUZ_496E312N_S_KHUZ,تيرم,TIRAM_498E313N_S_KHUZ,مرحلة
تيرم,TIRAM_498E313N_S_KHUZ,غروة,GHARWA_498E315N_S_KHUZ,مرحلة
إيذج,IDHAJ_498E318N_S_KHUZ,الدز,DIZ_484E323N_S_KHUZ,مرحلة
رامهرمز,RAMHURMUZ_496E312N_S_KHUZ,بده,BADAH_499E312N_S_KHUZ,مرحلة
بده,BADAH_499E312N_S_KHUZ,جسر جهنم,JISRJAHANNAM_502E314N_S_KHUZ,مرحلة
سينيز,SINIZ_502E299N_S_FARI,سنجاهان,SANJAHAN_503E297N_S_FARI,مرحلة
سنجاهان,SANJAHAN_503E297N_S_FARI,جنابة,JANNABA_505E296N_S_FARI,مرحلة
توز,TAWWAZ_510E294N_S_FARI,خشت,KHASHT_513E295N_S_FARI,مرحلة
سيراف,SIRAF_523E276N_S_FARI,جم,JAMM_523E278N_S_FARI,مرحلة
كيرند,KIRAND_523E284N_S_FARI,مه,MAH_522E280N_S_FARI,مرحلة
مه,MAH_522E280N_S_FARI,رايكان,RAYKAN_526E285N_S_FARI,مرحلة
رايكان,RAYKAN_526E285N_S_FARI,بيابشوراب,BIYABSHURAB_526E286N_S_FARI,مرحلة
بيابشوراب,BIYABSHURAB_526E286N_S_FARI,جور,JUR_525E288N_S_FARI,مرحلة
درابجرد,DARABAJIRD_545E287N_S_FARI,خسو,KHASU_544E285N_S_FARI,مرحلة
خسو,KHASU_544E285N_S_FARI,كرب,KARB_542E282N_S_FARI,مرحلة
كاريان,KARYAN_537E280N_S_FARI,باراب,BARAB_534E278N_S_FARI,مرحلة
باراب,BARAB_534E278N_S_FARI,كران,KURAN_528E277N_S_FARI,مرحلة
كران,KURAN_528E277N_S_FARI,سيراف,SIRAF_523E276N_S_FARI,مرحلة
شيراز,SHIRAZ_525E296N_S_FARI,كفره,KAFRAH_524E295N_S_FARI,مرحلة
خلار,KHULLAR_521E299N_S_FARI,الخرارة,KHARRARA_519E300N_S_FARI,بريدين
الخرارة,KHARRARA_519E300N_S_FARI,جركان,JARKAN_517E300N_S_FARI,مرحلة
شيراز,SHIRAZ_525E296N_S_FARI,قرية الرمان,QARYARUMMAN_528E293N_S_FARI,مرحلة
قرية الرمان,QARYARUMMAN_528E293N_S_FARI,سروستان,KHAWARISTAN_532E292N_S_FARI,مرحلة
سروستان,KHAWARISTAN_532E292N_S_FARI,كرم,KURM_536E290N_S_FARI,مرحلة
كرم,KURM_536E290N_S_FARI,فسا,FASA_536E289N_S_FARI,مرحلة
شيراز,SHIRAZ_525E296N_S_FARI,داريان,DARIYAN_529E295N_S_FARI,مرحلة
كث,KATH_537E293N_S_FARI,خير,KHAYAR_539E292N_S_FARI,مرحلة
خير,KHAYAR_539E292N_S_FARI,نيريز,NAYRIZ_542E292N_S_FARI,مرحلة
نيريز,NAYRIZ_542E292N_S_FARI,كدروا,KADRUWA_546E291N_S_FARI,مرحلة
بيمند,BIMAND_555E296N_S_KIRM,السيرجان,SIRJAN_557E294N_S_KIRM,بريدين
شيراز,SHIRAZ_525E296N_S_FARI,ركان,RAKAN_527E297N_S_FARI,مرحلة
شيراز,SHIRAZ_525E296N_S_FARI,صاهه,SAHIH_601E361N_S_KHUR,مرحلة
صاهه,SAHIH_601E361N_S_KHUR,دشت أرزن,DASHTARZAN_519E296N_S_FARI,مرحلة
سابور,SHAHRASTAN_515E298N_S_FARI,كرك,KURK_584E288N_S_KIRM,مرحلة
كازرون,KAZARUN_516E296N_S_FARI,دريز,DARIZ_515E296N_S_FARI,بريدين
توز,TAWWAZ_510E294N_S_FARI,قرية,QURIYA_065W399N_S_ANDA,بريدين
قرية,QURIYA_065W399N_S_ANDA,جنابة,JANNABA_505E296N_S_FARI,بريدين
إصطخر,ISTAKHR_529E299N_S_FARI,البيضاء,BAYDA_005E418N_S_ANDA,مرحلة
إصطخر,ISTAKHR_529E299N_S_FARI,قرية الحمام,KALWADHAR_531E298N_S_FARI,مرحلة
هراة,HARA_544E301N_S_FARI,راذان,RADHAN_547E301N_S_FARI,مرحلة
راذان,RADHAN_547E301N_S_FARI,شاباوك,SHABABAK_550E301N_S_FARI,مرحلة
شاباوك,SHABABAK_550E301N_S_FARI,روار,ZAWAR_568E312N_S_KIRM,مرحلة
روار,ZAWAR_568E312N_S_KIRM,قرية الجمال,DIHUSHTURAN_557E303N_S_FARI,مرحلة
قرية الجمال,DIHUSHTURAN_557E303N_S_FARI,الروذان,RUDHAN_560E303N_R_FARI,مرحلة
كهمندة,KAHAMANDA_531E302N_S_FARI,قرية بيذ,QARYABIDH_531E306N_S_FARI,مرحلة
قرية بيذ,QARYABIDH_531E306N_S_FARI,أبرقوه,ABARQUH_532E311N_S_FARI,مرحلة
أبرقوه,ABARQUH_532E311N_S_FARI,قرية الأسد,QARYAASAD_538E315N_S_FARI,مرحلة
اليهودية,ISBAHAN_516E326N_S_JIBA,خان رش,KHANRUSH_517E322N_S_JIBA,مرحلة
خان رش,KHANRUSH_517E322N_S_JIBA,قومسة,QUMISA_518E320N_S_FARI,مرحلة
قومسة,QUMISA_518E320N_S_FARI,كرو,KARU_516E317N_S_FARI,مرحلة
كرو,KARU_516E317N_S_FARI,سميرم,SUMAYRAM_518E313N_S_FARI,مرحلة
كرو,KARU_516E317N_S_FARI,ماس,MAS_519E314N_O_FARI,مرحلة
ماس,MAS_519E314N_O_FARI,خان روشن,KHANRUSHAN_520E312N_S_FARI,بريدين
قصر أعين,QASRAIN_524E308N_S_FARI,خوسكان,KHUSIKAN_524E305N_S_FARI,مرحلة
نسا,BAYDA_523E300N_S_FARI,شيراز,SHIRAZ_525E296N_S_FARI,مرحلة
بردسير,BARDASIR_571E303N_R_KIRM,السيرجان,SIRJAN_557E294N_S_KIRM,مرحلتين
بردسير,BARDASIR_571E303N_R_KIRM,جنزروذ,JANZARUDH_569E306N_S_KIRM,مرحلة
جنزروذ,JANZARUDH_569E306N_S_KIRM,زرند,ZARAND_565E308N_S_KIRM,مرحلة
نرماسير,NARMASIR_586E289N_S_KIRM,الفهرج,FAHRAJ_546E317N_S_FARI,مرحلة
هرموز,HURMUZ_569E270N_S_KIRM,الفرضة,FURDA_407E346N_S_AQUR,بريدين
السيرجان,SIRJAN_557E294N_S_KIRM,كاهون,KAHUN_553E288N_S_KIRM,مرحلتين
السيرجان,SIRJAN_557E294N_S_KIRM,بيمند,BIMAND_555E296N_S_KIRM,بريدين
بيمند,BIMAND_555E296N_S_KIRM,كردكان,KURDAKAN_556E297N_S_KIRM,بريدا
السيرجان,SIRJAN_557E294N_S_KIRM,الشامات,SHAMAT_560E297N_S_KIRM,مرحلة
الشامات,SHAMAT_560E297N_S_KIRM,بهار,BAHAR_563E298N_S_KIRM,مرحلة
بهار,BAHAR_563E298N_S_KIRM,خناب,KHANNAB_567E298N_S_KIRM,مرحلة
السيرجان,SIRJAN_557E294N_S_KIRM,فرزين,FIRZIN_567E299N_S_KIRM,مرحلتين
فرزين,FIRZIN_567E299N_S_KIRM,ماهان,MAHAN_573E301N_S_KIRM,مرحلة
ماهان,MAHAN_573E301N_S_KIRM,خبيص,KHABIS_577E304N_S_KIRM,3 مراحل
بم,BAMM_583E291N_S_KIRM,نرماسير,NARMASIR_586E289N_S_KIRM,مرحلة
دزك,DIZAK_622E273N_S_SIND,راسك,RASK_612E267N_S_SIND,3 مراحل
بند,BAND_620E260N_S_SIND,به,BIH_613E262N_S_SIND,مرحلة
به,BIH_613E262N_S_SIND,قصرقند,QASRQAND_607E262N_S_SIND,مرحلة
جالق,JALQ_626E276N_S_SIND,خواص,KHAWASH_618E277N_S_SIND,30 فرسخا
بالس,BALIS_380E360N_S_SHAM,قندابيل,QANDABIL_674E286N_S_SIND,10 مراحل
قندابيل,QANDABIL_674E286N_S_SIND,قصدار,QUSDAR_665E277N_S_SIND,5 مراحل
قندابيل,QANDABIL_674E286N_S_SIND,المنصورة,MANSURA_688E258N_S_SIND,8 مراحل
المنصورة,MANSURA_688E258N_S_SIND,قامهل,QAMUHUL_717E236N_S_SIND,8 مراحل
قامهل,QAMUHUL_717E236N_S_SIND,كنباية,KANBAYA_725E223N_S_SIND,4 مراحل
كنباية,KANBAYA_725E223N_S_SIND,سوبارة,SUBARA_729E195N_S_SIND,4 مراحل
بسمد,BASMAD_708E291N_S_SIND,الرور,RUR_689E276N_S_SIND,3 مراحل
المنصورة,MANSURA_688E258N_S_SIND,قامهل,QAMUHUL_717E236N_S_SIND,مرحلة
