name,lat,lon,region
النيل,32.511,44.89011,Iraq
عين التمر,32.62337,43.52574,Iraq
بيان,30.46468,48.03005,Iraq
دبا,25.59071,56.22657,Jazirat al-Arab
عبادان,30.33563,48.27394,Iraq
فم الصلح,32.46405,46.1315,Iraq
باذبين,32.17087,46.59233,Iraq
الطيب,32.22674,47.30428,Iraq
النهروان,33.43161,44.59405,Iraq
بردان,33.50829,44.36092,Iraq
خانقين,34.34844,45.44708,Iraq
السيروان,33.52303,46.86539,Jibal
الدور,34.46814,43.80541,Iraq
دمما,33.33483,43.78276,Iraq
الأنبار,33.39492,43.7015,Iraq
الأنبار,36.20578,65.94751,Khurasan
هيت,33.6437,42.80628,Iraq
السن,35.26076,43.46591,Iraq
ساوة,34.97799,50.42711,Jibal
قزوين,36.27854,50.0011,Jibal
أبهر,36.15722,49.23473,Jibal
شلنبة,35.68449,52.04723,Daylam
الخوار,35.26209,52.40859,Daylam
رامن,34.25819,48.65585,Jibal
اليهودية,35.9347,64.83857,Khurasan
برقة,32.37576,20.84475,Barqa
برقة,32.37576,20.84475,Barqa
ذات الحمام,30.86496,29.30208,Barqa
رمادة,31.02336,27.61485,Barqa
أطرابلس,32.87801,13.19209,Barqa
أطرابلس,34.44044,35.85194,Sham
أجدابية,30.46697,20.20218,Barqa
صبرة,32.78822,12.48146,Barqa
قابس,33.86603,10.08563,Barqa
غافق,38.68214,-5.01064,Andalus
تاهرت,35.36971,1.36504,Maghrib
تاهرت,35.36971,1.36504,Maghrib
منداس,35.67814,0.8273,Maghrib
مطماطة,34.11636,-4.53948,Maghrib
مطماطة,35.9541,1.90701,Maghrib
وهران,35.70565,-0.61866,Maghrib
الغزة,36.11161,1.09406,Maghrib
البطحة,35.78297,0.60289,Maghrib
الزيتونة,34.35352,10.10538,Maghrib
تنس,36.49038,1.37563,Maghrib
فكان,35.21592,0.05881,Maghrib
سجلماسة,31.27819,-4.23723,Maghrib
سجلماسة,31.27819,-4.23723,Maghrib
النحاسين,31.13962,-5.84677,Maghrib
وليلة,34.09883,-5.60437,Maghrib
غزة,35.06747,-1.92701,Maghrib
غزة,31.49664,34.45664,Sham
الحاجر,25.9691,41.75129,Jazirat al-Arab
البيضاء,41.83632,0.57785,Andalus
البيضاء,30.03958,52.36712,Faris
البيضاء,26.79044,37.01435,Jazirat al-Arab
مقرة,18.06095,32.46943,Egypt
مقرة,35.54259,5.0297,Maghrib
طبنة,35.32395,5.35573,Maghrib
بسكرة,34.84755,5.72622,Maghrib
بادس,34.76281,6.65773,Maghrib
تهوذا,34.79932,5.82783,Maghrib
طولقا,34.69495,5.38113,Maghrib
جميلا,36.24063,5.60237,Maghrib
بنطيوس,34.67928,5.60554,Maghrib
فاس,34.06727,-5.02852,Maghrib
البصرة,30.40147,47.71735,Iraq
صنهاجة,35.29674,-5.52392,Maghrib
هوارة,35.55078,0.442,Maghrib
تيزا,34.22102,-4.02927,Maghrib
مطماطة,34.11636,-4.53948,Maghrib
مطماطة,35.9541,1.90701,Maghrib
كزناية,34.66535,-3.92129,Maghrib
سلا,34.04753,-6.79416,Maghrib
بلد غمار,35.19603,-4.70461,Maghrib
تابريدا,34.32074,-3.30734,Maghrib
مكناسة,33.91455,-5.56626,Maghrib
قسطيلية,33.88951,8.27517,Maghrib
نفزاوة,33.61536,9.28396,Maghrib
نقاوس,35.58177,5.70399,Maghrib
بسكرة,34.84755,5.72622,Maghrib
قبيشة,34.83148,10.68123,Maghrib
وليلة,34.09883,-5.60437,Maghrib
غزة,35.06747,-1.92701,Maghrib
غزة,31.49664,34.45664,Sham
الحاجر,25.9691,41.75129,Jazirat al-Arab
البيضاء,41.83632,0.57785,Andalus
البيضاء,30.03958,52.36712,Faris
البيضاء,26.79044,37.01435,Jazirat al-Arab
داريان,29.54062,52.92548,Faris
جنابة,29.60089,50.53898,Faris
سينيز,29.92283,50.27838,Faris
هندوان,30.25118,49.70675,Faris
سيراف,27.69666,52.34306,Faris
جور,28.84797,52.58324,Faris
ميمند,28.88488,52.85141,Faris
نابند,27.34352,52.64171,Faris
نابند,32.33053,57.58788,Mafaza
الصيمكان,28.69941,53.13182,Faris
خبر,28.76436,53.27732,Faris
خبر,28.85863,56.31341,Kirman
خورستان,29.25713,53.20589,Faris
خورستان,29.95166,54.09036,Faris
الغندجان,29.22327,51.26065,Faris
كران,27.76342,52.86193,Faris
نجيرم,28.49687,51.12283,Faris
سورو,27.19067,56.21348,Faris
درابجرد,28.75143,54.54591,Faris
طبستان,28.94971,53.81699,Faris
كرم,29.07233,53.608,Faris
يزدخواست,28.33754,54.43137,Faris
كدروا,29.16368,54.67346,Faris
خيار,29.25944,53.93868,Faris
المريزجان,28.80847,54.39753,Faris
روبنج,28.5161,54.40794,Faris
فرج,28.31921,55.16805,Faris
تارم,28.18163,55.80841,Faris
شيراز,29.61884,52.52867,Faris
البيضاء,41.83632,0.57785,Andalus
البيضاء,30.03958,52.36712,Faris
البيضاء,26.79044,37.01435,Jazirat al-Arab
فسا,28.92193,53.63181,Faris
جور,28.84797,52.58324,Faris
دشت بارين,29.28011,51.26816,Faris
جم,27.8168,52.39133,Faris
كورد,30.69092,51.9324,Faris
هزار,29.94029,52.49428,Faris
شهرستان,37.19091,55.206,Daylam
شهرستان,29.83157,51.51624,Faris
دريز,29.66188,51.54129,Faris
كازرون,29.60743,51.68412,Faris
كاريان,28.05935,53.70323,Faris
توز,29.44172,51.03513,Faris
توز,29.42208,51.17294,Faris
توز,26.71435,42.29198,Jazirat al-Arab
خشت,29.54859,51.30575,Faris
خشت,34.34906,63.94658,Khurasan
هراة,30.11392,54.41315,Faris
هراة,34.33419,62.15235,Khurasan
هراة,34.33419,62.15235,Khurasan
ميبذ,32.27744,53.98932,Faris
الحيرة,32.01734,44.37232,Iraq
فاروق,29.97467,53.06569,Faris
أورد,30.77818,51.99227,Faris
الرون,30.7491,52.44,Faris
ده أشتران,30.31412,55.70689,Faris
صاهه,36.10597,60.18929,Khurasan
حلب,36.19828,37.17518,Sham
أنطاكية,36.19718,36.18418,Sham
بالس,36.02806,38.09005,Sham
السويدية,36.0896,35.99387,Sham
سميساط,37.54334,38.54365,Aqur
منبج,36.54651,37.98957,Aqur
قنسرين,35.99617,37.02701,Sham
مرعش,37.58314,36.92987,Aqur
إسكندرونة,36.57473,36.19234,Sham
رفنية,34.93133,36.41054,Sham
جوسية,34.44699,36.56409,Sham
حماة,35.12587,36.76872,Sham
شيزر,35.25585,36.55938,Sham
معرة النعمان,35.64344,36.69124,Sham
معرة قنسرين,36.01376,36.69667,Sham
حمص,34.73793,36.72425,Sham
سلمية,35.00401,37.07106,Sham
تدمر,34.54735,38.28754,Sham
الخناصرة,35.78031,37.50551,Sham
كفرطاب,35.50744,36.61239,Sham
اللاذقية,35.51961,35.80763,Sham
جبلة,35.36567,35.95309,Sham
بلنياس,35.18256,35.97212,Sham
دمشق,33.51843,36.30199,Sham
بانياس,33.2515,35.67787,Sham
بيروت,32.06082,47.90375,Khuzistan
بيروت,33.90162,35.5091,Sham
أطرابلس,32.87801,13.19209,Barqa
أطرابلس,34.44044,35.85194,Sham
عرقة,38.36373,37.96251,Aqur
عرقة,34.52991,36.073,Sham
عرقة,17.31174,43.71306,Yemen
بعلبك,34.01251,36.19213,Sham
عرجموش,33.86315,35.89165,Sham
الرملة,31.92484,34.86436,Sham
بيت المقدس,31.77768,35.20345,Sham
بيت جبريل,31.60564,34.88059,Sham
غزة,35.06747,-1.92701,Maghrib
غزة,31.49664,34.45664,Sham
ميماس,31.50145,34.42276,Sham
عسقلان,31.66572,34.55455,Sham
أرسوف,32.19588,34.80739,Sham
نابلس,32.22047,35.24238,Sham
عمان,23.82088,56.45284,Jazirat al-Arab
عمان,31.93113,35.91903,Sham
صغر,31.03706,35.46845,Sham
مآب,31.2579,35.73272,Sham
معان,30.19664,35.72442,Sham
تبوك,28.37114,36.5062,Badiyat al-Arab
الفرما,31.02282,32.59811,Egypt
البقارة,31.02385,33.12566,Egypt
العريش,31.12453,33.80807,Egypt
بلبيس,30.41776,31.57097,Egypt
مشتول,30.36522,31.37174,Egypt
جرجير,30.91373,32.19454,Egypt
فاقوس,30.71061,31.79581,Egypt
غيفا,30.38241,31.51348,Egypt
تونة,31.16442,32.0824,Egypt
القلزم,30.02822,32.55684,Egypt
العباسية,30.53647,31.70644,Egypt
دمنهور,31.03855,30.45872,Egypt
سنهور,31.16283,30.70832,Egypt
بنها العسل,30.43641,31.16142,Egypt
شطنوف,30.23314,31.06351,Egypt
مليج,30.58083,31.01342,Egypt
دميرة,31.1414,31.3504,Egypt
دقهلة,31.28355,31.66289,Egypt
الجيزة,30.00653,31.20183,Egypt
عين شمس,30.12919,31.3077,Egypt
أسوان,24.10701,32.98286,Egypt
حلوان,29.86015,31.29831,Egypt
حلوان,34.47862,45.93468,Iraq
حلوان,33.94771,56.22435,Mafaza
قوص,25.91848,32.74342,Egypt
بلينا,26.21922,31.9959,Egypt
بوصير,29.27633,31.10677,Egypt
الفيوم,29.43447,30.69978,Egypt
الفيوم,29.35921,30.84266,Egypt
سمسطا,28.96006,30.88762,Egypt
تندة,27.76484,30.7011,Egypt
طحا,28.27313,30.69125,Egypt
الموصل,36.32809,43.127,Aqur
الحديثة,34.10682,42.38707,Aqur
الحديثة,36.02054,43.39249,Aqur
الحسنية,37.11078,42.72248,Aqur
سنجار,36.32446,41.89101,Aqur
الجبال,36.2374,41.62102,Aqur
الجبال,30.26155,35.32238,Sham
بلد,36.47417,42.758,Aqur
أذرمة,36.99109,41.72002,Aqur
برقعيد,36.95274,42.07551,Aqur
نصيبين,37.05514,41.22167,Aqur
دارا,37.18527,40.94689,Aqur
ثمانين,37.31295,42.64158,Aqur
الرقة,35.9493,39.05128,Aqur
الرافقة,35.94235,39.07703,Aqur
الرافقة,30.6947,30.73593,Egypt
باجروان,36.13571,38.98556,Aqur
باجروان,39.2256,48.12475,Rihab
حصن مسلمة,36.38728,39.07106,Aqur
حران,36.88438,39.08906,Aqur
الرها,37.1497,38.82122,Aqur
آمد,37.9151,40.21323,Aqur
ميافارقين,38.14322,41.00798,Aqur
تل فافان,37.72559,41.78238,Aqur
سمنان,35.49513,53.40856,Daylam
بسطام,36.45952,55.07205,Daylam
بيار,36.05824,55.86992,Daylam
مغون,27.97676,57.7882,Kirman
آمل,36.42256,52.40859,Daylam
آمل,39.06795,63.51255,Khurasan
ميلة,36.4708,52.55267,Daylam
سارية,36.53215,53.11807,Rihab
نامية,36.77488,54.32519,Daylam
بروان,37.57057,48.55981,Daylam
بروان,35.17084,69.25887,Khurasan
تارم,28.18163,55.80841,Faris
خشم,37.48626,49.18674,Daylam
إتل,46.2788,48.0869,Khazar
بلغار,54.1546,48.40369,Khazar
بلغار,54.86714,49.25044,Khazar
سمندر,42.90467,47.51198,Khazar
سوار,54.45304,49.96347,Khazar
بلنجر,43.28166,46.42082,Khazar
البيضاء,41.83632,0.57785,Andalus
البيضاء,30.03958,52.36712,Faris
البيضاء,26.79044,37.01435,Jazirat al-Arab
وريكة,31.44535,-7.6357,Maghrib
ماسة,30.0645,-9.6481,Maghrib
سوق الأربعاء,30.94139,48.5239,Khuzistan
باسيان,30.65916,48.77033,Khuzistan
شوراب,31.20731,48.79726,Khuzistan
الدورق,30.81069,48.92625,Khuzistan
الدورق,30.81069,48.92625,Khuzistan
إيذج,31.85548,49.87086,Khuzistan
تيرم,31.39156,49.82612,Khuzistan
غروة,31.54027,49.89724,Khuzistan
الدز,32.38975,48.42219,Khuzistan
الدز,32.9865,48.45021,Khuzistan
برذعة,40.45334,47.23624,Rihab
تفليس,42.0841,44.83734,Rihab
القلعة,22.68969,57.66352,Jazirat al-Arab
خنان,41.39027,45.50578,Rihab
شمكور,40.99521,46.06157,Rihab
جنزة,40.81356,46.38603,Rihab
الشماخية,40.67871,48.68505,Rihab
شروان,41.11585,48.75339,Rihab
شروان,41.11585,48.75339,Rihab
باكوه,40.379,49.86422,Rihab
باب الأبواب,42.04308,48.30854,Rihab
قبلة,40.79878,47.65158,Rihab
ملازكرد,39.1437,42.55713,Aqur
دبيل,40.16468,44.68562,Rihab
بدليس,38.3955,42.13266,Aqur
أرجيش,39.0223,43.35895,Rihab
سلماس,38.22277,44.82832,Rihab
داخرقان,37.72041,45.98591,Rihab
مراغة,37.34276,46.24758,Rihab
أهر,38.45223,47.14386,Rihab
مرند,38.46017,45.80321,Rihab
قاليقلا,39.91956,41.27233,Rihab
أردبيل,38.23604,48.30651,Rihab
تبريز,38.06387,46.33121,Rihab
خونج,37.38856,47.2569,Rihab
الميانج,37.40341,47.74052,Rihab
ورثان,39.56659,47.64257,Rihab
ميمذ,38.5498,47.02219,Rihab
برزند,38.96621,47.85286,Rihab
بنجبور,26.92662,64.11916,Sind
كيج,26.02584,63.09359,Sind
بربور,27.25778,60.41989,Sind
خواش,31.49499,62.76028,Sijistan
خواش,27.79777,61.88374,Sind
دزك,27.36457,62.26752,Sind
دشت علي,25.58676,61.15124,Sind
التيز,25.38207,60.63196,Sind
رستاكهن,26.57497,66.40105,Sind
المنصورة,25.8651,68.87697,Sind
قنوج,27.11654,80.03921,Sind
قنوج,27.11654,80.03921,Sind
وجين,23.20809,75.78308,Sind
مكة,21.39132,39.83612,Jazirat al-Arab
ينبع,24.1082,38.12512,Jazirat al-Arab
قرح,26.55412,37.99288,Jazirat al-Arab
خيبر,25.78667,39.26821,Jazirat al-Arab
المروة,25.71785,38.58647,Jazirat al-Arab
الحوراء,25.0302,37.33759,Jazirat al-Arab
جدة,21.46201,39.1779,Jazirat al-Arab
الطائف,21.21629,40.40566,Jazirat al-Arab
الجار,23.8182,38.50713,Jazirat al-Arab
العونيد,31.64055,36.92899,Badiyat al-Arab
العونيد,27.00533,35.99173,Jazirat al-Arab
الجحفة,22.60833,39.12422,Jazirat al-Arab
بدر,23.72676,38.80098,Jazirat al-Arab
بدر,13.87387,44.72906,Yemen
خليص,22.10557,39.41808,Jazirat al-Arab
الحجر,24.64352,46.73212,Jazirat al-Arab
السوارقية,23.28483,40.35548,Jazirat al-Arab
جبلة,35.36567,35.95309,Sham
زبيد,14.20796,43.32654,Yemen
مور,15.73119,42.89942,Yemen
عطنة,14.82308,42.94507,Yemen
الشرجة,16.32481,42.80636,Yemen
غلافقة,14.44273,43.03243,Yemen
مخا,13.32902,43.26069,Yemen
الحردة,15.22479,42.73173,Yemen
الحردة,15.22479,42.73173,Yemen
الخصوف,16.67647,42.88142,Yemen
المهجم,15.22352,43.07237,Yemen
عدن,12.79365,45.03942,Yemen
بيش,17.37689,42.53617,Yemen
السرين,19.83698,40.76268,Jazirat al-Arab
صنعاء,15.37373,44.20186,Yemen
صعدة,16.9453,43.76442,Yemen
نجران,17.58603,44.2995,Jazirat al-Arab
جرش,18.77618,42.44873,Jazirat al-Arab
جرش,18.63711,42.69682,Jazirat al-Arab
جرش,32.27309,35.8804,Sham
العرف,15.09101,44.27297,Yemen
جبلان,14.2788,43.67157,Yemen
جبلان,14.2788,43.67157,Yemen
الجند,13.69225,44.17508,Yemen
الجند,13.69225,44.17508,Yemen
ذمار,14.56364,44.3972,Yemen
ذمار,14.56364,44.3972,Yemen
نسفان,14.02916,44.8432,Yemen
يحصب,14.21583,44.41651,Yemen
السحول,14.1937,44.03504,Yemen
المذيخرة,13.78649,43.97403,Yemen
حضرموت,15.64792,48.80405,Jazirat al-Arab
الشحر,14.76671,49.5998,Jazirat al-Arab
صحار,24.35205,56.69086,Jazirat al-Arab
نزوة,22.86309,57.52541,Jazirat al-Arab
السر,23.0552,56.82897,Jazirat al-Arab
ضنك,23.53023,56.30591,Jazirat al-Arab
حفيت,23.89613,55.85631,Jazirat al-Arab
دبا,25.59071,56.22657,Jazirat al-Arab
جلفار,25.75227,55.98855,Jazirat al-Arab
سمد,22.71138,57.96619,Jazirat al-Arab
ملح,22.61105,58.11018,Jazirat al-Arab
الأحساء,25.34929,49.54137,Jazirat al-Arab
الزرقاء,32.07029,36.08689,Sham
أوال,26.11827,50.56693,Jazirat al-Arab
أوال,40.4358,71.74749,Transoxiana
العقير,25.5589,50.22312,Jazirat al-Arab
